
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.2">
    
    
      
        <title>Regression - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-e2807e330f.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/prism-sas.css">
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Basic Statistics
                </span>
              
            
            Regression
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../essentials/" title="The Essentials" class="md-nav__link">
      The Essentials
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction to Statistics" class="md-nav__link">
      Introduction to Statistics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Regression
      </label>
    
    <a href="./" title="Regression" class="md-nav__link md-nav__link--active">
      Regression
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exploratory-data-analysis" title="Exploratory Data Analysis" class="md-nav__link">
    Exploratory Data Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-sgcatter-scatter-plots" title="PROC SGCATTER: Scatter Plots" class="md-nav__link">
    PROC SGCATTER: Scatter Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc-corr-correlation-analysis" title="PROC CORR: Correlation Analysis" class="md-nav__link">
    PROC CORR: Correlation Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-linear-regression" title="Simple Linear Regression" class="md-nav__link">
    Simple Linear Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-reg" title="PROC REG" class="md-nav__link">
    PROC REG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-regression" title="Multiple Regression" class="md-nav__link">
    Multiple Regression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-building-and-interpretation" title="Model Building and Interpretation" class="md-nav__link">
    Model Building and Interpretation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-glmselect" title="PROC GLMSELECT" class="md-nav__link">
    PROC GLMSELECT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-criterion-and-other-selection-options" title="Information Criterion and Other Selection Options" class="md-nav__link">
    Information Criterion and Other Selection Options
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../categorical-data/" title="Categorical Data Analysis" class="md-nav__link">
      Categorical Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../missing_data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exploratory-data-analysis" title="Exploratory Data Analysis" class="md-nav__link">
    Exploratory Data Analysis
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-sgcatter-scatter-plots" title="PROC SGCATTER: Scatter Plots" class="md-nav__link">
    PROC SGCATTER: Scatter Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc-corr-correlation-analysis" title="PROC CORR: Correlation Analysis" class="md-nav__link">
    PROC CORR: Correlation Analysis
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simple-linear-regression" title="Simple Linear Regression" class="md-nav__link">
    Simple Linear Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-reg" title="PROC REG" class="md-nav__link">
    PROC REG
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-regression" title="Multiple Regression" class="md-nav__link">
    Multiple Regression
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-building-and-interpretation" title="Model Building and Interpretation" class="md-nav__link">
    Model Building and Interpretation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proc-glmselect" title="PROC GLMSELECT" class="md-nav__link">
    PROC GLMSELECT
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#information-criterion-and-other-selection-options" title="Information Criterion and Other Selection Options" class="md-nav__link">
    Information Criterion and Other Selection Options
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Regression</h1>
                
                <p><a href="https://support.sas.com/edu/OLTRN/ECST131/m553/m553_6_a_sum.htm">Chapter summary in SAS</a></p>
<p><img alt="Summary lessons 3-6" src="https://lh3.googleusercontent.com/-Y-23_trrs6A/WON7VhnzxPI/AAAAAAAAADY/vRxCZowh9tItWRSSGTHZYpa2Ur4Qh97nwCLcB/s0/summary3-6.png" title="Summary lessons 3-6" /></p>
<h2 id="exploratory-data-analysis">Exploratory Data Analysis<a class="headerlink" href="#exploratory-data-analysis" title="Permanent link">&para;</a></h2>
<p>A useful set of techniques for investigating your data is known as <strong>exploratory data analysis</strong>.</p>
<h3 id="proc-sgcatter-scatter-plots"><code>PROC SGCATTER</code>: Scatter Plots<a class="headerlink" href="#proc-sgcatter-scatter-plots" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC SGSCATTER DATA=SAS-data-base;
    PLOT vairableY*(variableX1 variableX2) / REG;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li>If you have <strong>so many observations</strong> that the scatter plot of the whole data set is difficult to interpret, you might run <code>PROC SGSCATTER</code> on a <strong>random sample of observations</strong></li>
</ul>
<h3 id="proc-corr-correlation-analysis"><code>PROC CORR</code>: Correlation Analysis<a class="headerlink" href="#proc-corr-correlation-analysis" title="Permanent link">&para;</a></h3>
<p>The closer the <strong>Pearson</strong> correlation coefficient is to +1/-1, the stronger the positive/negative linear relationship is between the two variables. The closer the correlation coefficient is to 0, the weaker the linear relationship and if it is 0 variables are uncorrelated.</p>
<ul>
<li>When you interpret the correlation, be cautious about the effect of <strong>large sample sizes</strong>: even a correlation of 0.01 can be statistically significant with a large enough sample size and you would almost always reject the hypothesis $H_0$: $\rho =0$, even if the value of your correlation is small for all practical purposes</li>
<li>Some <strong>common errors</strong> on interpreting correlations are concluding a <strong>cause-and-effect relationship</strong> between the variables misinterpreting the kind of relationship between the variables and failing to recognize the influence of outliers on the correlation<ul>
<li>The variables might be related but not causally</li>
<li>Correlation coefficients can be large because both variables are affected by other variables</li>
<li>Variables might be strongly correlated by chance</li>
</ul>
</li>
<li>Just because the correlation coefficient is close to 0 doesn't mean that no relationship exists between the two variables: they might have a <strong>non-linear relationship</strong></li>
<li>Another common error is failing to recognize the <strong>influence of outliers</strong> on the correlation<ul>
<li>If you have an outlier you should report both correlation coefficients (with and without the outlier) to report how influential the unusual data point is in your analysis</li>
</ul>
</li>
</ul>
<p>The <code>PROC CORR</code> also produces <strong>scatter plots</strong> or a <strong>scatter plot matrix</strong>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC CORR DATA=SAS-data-set RANK|NOSIMPLE PLOTS(ONLY)=MATRIX(NVAR=ALL HISTOGRAM)|SCATTER(NVAR=ALL ELLIPSE=NONE) &lt;options&gt;;
    VAR variable(s)X;
    WITH variable(s)Y;
    ID variable4label;
RUN;
</pre></div>
</td></tr></table>

<h2 id="simple-linear-regression">Simple Linear Regression<a class="headerlink" href="#simple-linear-regression" title="Permanent link">&para;</a></h2>
<p>You use correlation analysis to determine the strength of the linear relationship between continuous response variables. Now you need to go a step further and <strong>define the linear relationship itself</strong>: $Y= \beta_0+\beta_1 \cdot X+\epsilon$</p>
<ul>
<li>$Y$ is the response variable </li>
<li>$X$ is the predictor variable</li>
<li>$\beta_0$ is the intercept parameter</li>
<li>$\beta_1$ is the slope parameter</li>
<li>$\epsilon$ is the error term</li>
</ul>
<p>The method of <strong>least squares</strong> produces parameter estimates $\hat \beta_0$ and $\hat \beta_1$ with certain <strong>optimum properties</strong> which make them the Best Linear Unbiased Estimators (<strong>BLUE</strong>):</p>
<ul>
<li>They are <strong>unbiased estimates</strong> of the population parameters</li>
<li>They have <strong>minimum variance</strong></li>
</ul>
<p>To find out how much better is the model that takes the predictor variable into account than a model that ignores the predictor variable, you can compare the <strong>simple linear regression model</strong> to a <strong>baseline model</strong> ($Y= \bar Y$ independent of $X$). For your comparison, you calculate the <strong>explained</strong>, <strong>unexplained</strong> and <strong>total variability</strong> in the simple linear regression model.</p>
<ul>
<li>The <strong>explained variability (SSM)</strong> is the difference between the regression line and the mean of the response variable: $\sum(\hat Y_i-\bar Y)^2$</li>
<li>The <strong>unexplained variability (SSE)</strong> is the difference between the observed values and the regression line: $\sum(Y_i-\hat Y_i)^2$</li>
<li>The <strong>total variability</strong> is the difference between the observed values and the mean of the response variable: $\sum(Y_i-\bar Y)^2$</li>
</ul>
<p>If we consider <strong>hypothesis testing</strong> for linear regression:</p>
<ul>
<li>$H_0$: the regression model does not fit the data better than the baseline model (slope $= 0$)</li>
<li>$H_a$: the regression model does fit the data better than the baseline model (slope $= \hat\beta_1 \ne 0$)</li>
</ul>
<p>These <strong>assumptions</strong> underlie the hypothesis test for the regression model and have to be met for a simple linear regression analysis to be valid (last three assumptions are the same as for ANOVA):</p>
<ul>
<li>The mean of the response variable is linearly related to the value of the predictor variable</li>
<li>The error terms are normally distributed with a mean of 0</li>
<li>The error terms have equal variances</li>
<li>The error terms are independent at each value of the predictor variable</li>
</ul>
<h3 id="proc-reg"><code>PROC REG</code><a class="headerlink" href="#proc-reg" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC REG DATA=SAS-data-set <span class="nt">&lt;options&gt;</span>;
    MODEL dependent=regressor / CLM CLI <span class="nt">&lt;/options&gt;</span>;
    ID regressor;
RUN;
QUIT;
</pre></div>
</td></tr></table>

<p>To asses the level of precision around the mean estimates you can produce <strong>confidence intervals</strong> around the means. Confidence intervals become wider as you move away from the mean of the predictor variable. The wider the confidence interval the less precise it is. You might also want to construct <strong>prediction intervals</strong> for a single observation. A prediction interval is wider than a confidence interval because <strong>single observations have more variability than sample means</strong>.</p>
<p>For producing <strong>predicted values</strong> with <code>PROC REG</code>:</p>
<ul>
<li>Create a data set containing the values of the independent variables for which you want to make predictions</li>
<li>Concatenate the new data set with the original data set</li>
<li>Fit a simple linear regression model to the new data set and specify the <code>P</code> option in the <code>MODEL</code> statement</li>
</ul>
<p>Because the concatenated observations contain <strong>missing values</strong> for the response variable, <code>PROC REG</code> does not include these observations when fitting the regression model. However, <code>PROC REG</code> does <strong>produce predicted values</strong> for these observations.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA SAS-predictions-data-set;
    INPUT dependent @@;
    DATALINES;
[new values separated with blanks]
;
RUN;

DATA SAS-new-data-set;
    SET SAS-predictions-data-set SAS-original-data-set;
RUN;

PROC REG DATA=SAS-new-data-set;
    MODEL dependent=regressor / P;
    ID regressor;
RUN;
QUIT;
</pre></div>
</td></tr></table>

<p>When you use a model to predict future values of the response variable given certain values of the predictor variable, you must <strong>stay within (or near) the range of values for the predictor variable used to create the model</strong>. The relationship between the predictor variable and the response variable might be different beyond the range of the data.</p>
<p>If you have a large data set and have already fitted the regression model, you can predict values more efficiently by using <code>PROC REG</code> and <code>PROC SCORE</code>:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC REG DATA=SAS-original-data-set NOPRINT OUTEST=SAS-estimates-data-set;
    MODEL dependent=regressor &lt;/options&gt;;
    ID regressor;
RUN;
QUIT;

PROC SCORE DATA=SAS-predictions-data-set
        SCORE=SAS-estimates-data-set
        OUT=SAS-scored-data-set
        TYPE=PARMS
        &lt;options&gt;;
    VAR variable(s);
RUN;
QUIT;
</pre></div>
</td></tr></table>

<h2 id="multiple-regression">Multiple Regression<a class="headerlink" href="#multiple-regression" title="Permanent link">&para;</a></h2>
<p>In <strong>multiple regression</strong> you can model the relationship between the response variable and <strong>more than one predictor variable</strong>. It is a powerful tool for both <strong>analytical or explanatory analysis and for prediction</strong>.</p>
<p>$Y=\beta_0+\beta_1X_1+\beta_2X_2+...+\beta_kX_k+\epsilon$ ($k+1$ parameters)</p>
<p><strong><em>Advantages</em></strong></p>
<ul>
<li>Multiple linear regression is a more powerful tool</li>
<li>You can determine whether a relationship exists between the response variable and more than one predictor variable at the same time</li>
</ul>
<p><strong><em>Disadvantages</em></strong></p>
<ul>
<li>You need to perform a selection process to decide which model to use</li>
<li>The more predictors you have, the more complicated interpreting the model becomes</li>
</ul>
<p>If we consider <strong>hypothesis testing</strong> for linear regression:</p>
<ul>
<li>$H_0$: the regression model does not fit the data better than the baseline model $(\beta_1=\beta_2=...=\beta_k= 0)$</li>
<li>$H_a$: the regression model does fit the data better than the baseline model (at least one $\beta_i \ne 0$)</li>
</ul>
<p>These <strong>assumptions</strong> have to be met for a multiple linear regression analysis to be valid (last three assumptions are the same as for ANOVA):</p>
<ul>
<li>A linear function of the $X$s accurately models the mean of the $Y$s</li>
<li>The error terms are normally distributed with a mean of 0</li>
<li>The error terms have constant variances</li>
<li>The error terms are independent at each value of the predictor variable</li>
</ul>
<p>The <strong>regular $R^2$</strong> values never decrease when you add more terms to the model, but the <strong>adjusted $R^2$</strong> value takes into account the number of terms in the model by including a penalty for the complexity of the model. The <strong>adjusted $R^2$</strong> value increases only if new terms that you add significantly improve the model enough to warrant increasing the complexity of the model. It enables proper comparison between models with different parameter counts. When an <strong>adjusted $R^2$ increases by removing a variable</strong> from the models, it strongly implies that the removed <strong>variable was not necessary</strong>.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC REG DATA=SAS-data-set <span class="nt">&lt;options&gt;</span>;
    MODEL dependent=regressor1 regressor2 <span class="nt">&lt;/options&gt;</span>;
RUN;
QUIT;

PROC GLM DATA=SAS-data-set
    PLOTS(ONLY)=(CONTOURFIT);
    MODEL dependent=regressor1 regressor2;
    STORE OUT=SAS-multiple-data-set;
RUN;
QUIT;

PROC PLM RESTORE=SAS-multiple-data-set PLOTS=ALL;
    EFFECTPLOT CONTOUR (Y=regressor1 X=regressor2);
    EFFECTPLOT SLICEFIT (X=regressor2 SLICEBY=regressor1=250 to 1000 by 250);
RUN;
</pre></div>
</td></tr></table>

<ul>
<li>In <code>PROC GLM</code>, when you run a linear regression model with only two predictor variables, the output includes a contour fit plot by default. We specify <code>CONTOURFIT</code> to tell SAS to overlay the contour plot with a scatter plot of the observed data</li>
</ul>
<p><img alt="Contour plot" src="https://lh3.googleusercontent.com/-NLdUzu7afu8/WOJldkIvudI/AAAAAAAAACs/Vo3RCSrIwvkcOUVi8mwEiurtjsOANjBTQCLcB/s0/contour-multiple-regression.png" title="Contour plot" /></p>
<p>The plot shows <strong>predicted values</strong> of the response variable as <strong>gradations of the background color</strong> from blue, representing low values, to red, representing high values. The <strong>dots</strong>, which are similarly coloured, represent the <strong>actual data</strong>. Observations that are perfectly fit would show the same color within the circle as outside the circle. The <strong>lines on the graph</strong> help you read the actual predictions at even intervals.</p>
<ul>
<li>The <code>CONTOUR</code> option displays a contour plot of predicted values against two continuous covariates</li>
<li>The <code>SLICEFIT</code> option displys a curve of predicted values vs a continuous variable grouped by the levels of another effect</li>
</ul>
<p>Clearly the <code>PROC GLM</code> contour fit plot is <strong>more useful</strong>. However, if you do not have access to the original data set and can run <code>PROC PLM</code> only on the item store, this plot still gives you an idea of the relationship between the predictor variables and predicted values.</p>
<h2 id="model-building-and-interpretation">Model Building and Interpretation<a class="headerlink" href="#model-building-and-interpretation" title="Permanent link">&para;</a></h2>
<p>The brute force approach to find a good model is to start including all the predictor variables available and rerun the model <strong>removing the least significant remaining term</strong> each time <strong>until</strong> you're left with a model where <strong>only significant terms remain</strong>. With a small number of predictor variables a manual approach isn't too difficult but with a large number of predictor variables it's very tedious. Fortunately, if you specify the model selection technique to use, SAS finds good candidate models in an automatic way.</p>
<hr />
<p><strong><em>All-possible regression methods</em></strong></p>
<p>SAS computes all possible models and ranks the results. Then, to evaluate the models, you compare statistics side by side ($R^2$, adjusted $R^2$ and $C_p$ statistic).</p>
<ul>
<li>
<p><strong>Mallows' $C_p$</strong> statistic helps you detect model bias if you are underfitting/overfitting the model, it is a simple indicator of effective variable selection within a model</p>
</li>
<li>
<p>To select the best model for prediction (most accurate model for predicting future values of $Y$), you should use the <strong>Mallows' criterion</strong>:  $C_p \le p$, which is the <strong>number of parameters</strong> in the model including the intercept</p>
</li>
<li>To select the best model for parameter estimation (analytical or explanatory analysis), you should use <strong>Hocking's criterion</strong>: $C_p\le2p-p_{full}+1$</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC REG DATA=SASdata-set PLOTS(ONLY)=(CP) <span class="nt">&lt;options&gt;</span>;
    <span class="nt">&lt;label:&gt;</span> MODEL dependent=regressors  / SELECTION=CP RSQUARE ADJRSQ BEST=n <span class="nt">&lt;/options&gt;</span>;
RUN;
QUIT;
</pre></div>
</td></tr></table>

<ul>
<li><code>BEST</code> prints an specific number of the best candidate models according to a few different statistical criteria</li>
<li><code>SELECTION</code> option is used to specify the method used to select the model (<code>CP</code>, <code>RSQUARE</code> and <code>ADJRSQ</code> to calculate with the all-possible regression model; the first statistic determines the sorting order)</li>
<li>For this all-possible regression model, we add the label <code>ALL_REG:</code></li>
<li>With <code>PLOTS=(CP)</code> we produce a plot:</li>
</ul>
<p><img alt="Mallows' Cp to select the best model" src="https://lh3.googleusercontent.com/-MKHCheN7vUA/WONM3WW0qSI/AAAAAAAAADE/tHJAjyHK-QE5j4UVlxmT7KHTA_bvGJLxwCLcB/s0/mallows_cp_best_model.png" title="Mallows' Cp to select the best model" /></p>
<p>Each <strong>star</strong> represents the <strong>best model</strong> for a given number of parameters. The solid <strong>blue line</strong> represents <strong>Mallows' criterion</strong> for $C_p$, so using this line helps us find a good candidate model for prediction. Because we want the <strong>smallest model possible</strong>, we start at the left side of the graph, with the fewest number of parameters moving to the right until we find the <strong>first model that falls below the solid blue line</strong>. To find models for parameter estimation we have to look for models that falls below the <strong>red solid line</strong> which represent the <strong>Hocking's criterion</strong> for $C_p$ parameter estimation. If we hover over the star, we can see which variables are included in this model.</p>
<hr />
<p><strong><em>Stepwise selection methods</em></strong></p>
<p>Here you choose a selection method (<strong>stepwise</strong>, <strong>forward</strong> or <strong>backward</strong> approaches) and SAS constructs a model based on that method. When you have a <strong>large number of potential predictor variables</strong>, the stepwise regression methods might be a better option. You can use either the <strong>REG</strong> procedure or the <strong>GLMSELECT</strong> procedure to perform stepwise selection methods</p>
<ul>
<li><strong>Forward selection</strong> starts with no predictor variables in the model<ol>
<li>It selects the best one-variable model</li>
<li>It selects the best two-variable model that includes the variable from the first model (after a variable is added to the model, it stays in even if it becomes insignificant later)</li>
<li>It keeps adding variables, one at a time, until no significant terms are left to add</li>
</ol>
</li>
<li><strong>Backward selection/elimination</strong> starts with all predictor variables in the model<ol>
<li>It removes variables one at a time, starting with the most non-significant variable (after a variable is removed from the model, it cannot reenter)</li>
<li>It stops when only significant terms are left in the model</li>
</ol>
</li>
<li><strong>Stepwise selection</strong> combines aspects of both forward and backward selection<ol>
<li>It starts with no predictor variables in the model and starts adding variables, one at a time, as in forward selection</li>
<li>However, as in backward selection, stepwise selection can drop non-significant variables, one at a time</li>
<li>It stops when everything in the model is currently significant and everything not in the model is not significant</li>
</ol>
</li>
</ul>
<p>Statisticians in general agree on first using <strong>stepwise methods</strong> to identify several good candidates models and then applying your <strong>subject matter expertise</strong> to choose the best model. Because the techniques for selecting or eliminating variables differ between the three selection methods, <strong>they don't always produce the same final model</strong>. There is no one method that is best and <strong>you need to be cautious</strong> when reporting statistical quantities produced by these methods:</p>
<ul>
<li>Using automated model selections results in <strong>biases in parameter estimates</strong>, <strong>predictions</strong> and <strong>standard errors</strong></li>
<li><strong>Incorrect</strong> calculation of <strong>degrees of freedom</strong></li>
<li><strong>p-values</strong> that tend to err on the side of <strong>overestimating significance</strong></li>
</ul>
<p>How can you <strong>avoid these issues</strong>?</p>
<ul>
<li>You can hold out some of your data in order to perform an honest assessment of how well your model performs on a different sample of data (<strong>holdout/validation data</strong>) than you use to develop the model (<strong>training data</strong>)</li>
<li>Other honest assessment approaches include <strong>cross-validation</strong> (if your data set is not large enough to split) or <strong>bootstraping</strong> (a resampling method that tries to approximate the distribution of the parameter estimates to estimate the standard error and p-values)</li>
</ul>
<h3 id="proc-glmselect"><code>PROC GLMSELECT</code><a class="headerlink" href="#proc-glmselect" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC GLMSELECT DATA=SAS-data-set <span class="nt">&lt;options&gt;</span>;
    CLASS variables;
    <span class="nt">&lt;label:&gt;</span> MODEL dependent(s) = regressor(s) / <span class="nt">&lt;/options&gt;</span>;
RUN;
QUIT;
</pre></div>
</td></tr></table>

<ul>
<li>The <code>SELECTION</code> option specifies the method to be used to select the model (<code>FORWARD</code> | <code>BACKWARD</code> | <code>STEPWISE</code> = default value)</li>
<li>The <code>SELECT</code> option specifies the criterion to be used to determine which variable to add/remove from the model (<code>SL</code> = significance level as the selection criterion)</li>
<li>The <code>SLENTRY</code> option determines the significance level for a variable to enter the model (default = 0.5 for forward and 0.15 for stepwise)</li>
<li>The <code>SLSTAY</code> option determines the significance level for a variable to stay in the model (default = 0.1 for backward and 0.15 for stepwise)</li>
<li>You can display p-values in the <em>Parameter Estimates</em> table by including the <code>SHOWPVALUES</code> option int he MODEL statement</li>
<li>The <code>DETAILS</code> option specifies the level of detail produced (<code>ALL</code> | <code>STEPS</code> | <code>SUMMARY</code>)</li>
</ul>
<hr />
<p>Recommendations to decide which model is best for your needs:</p>
<ol>
<li>Run all model selection methods</li>
<li>Look for commonalities across the results </li>
<li>Narrow down your choice of models by using your subject matter knowledge</li>
</ol>
<h2 id="information-criterion-and-other-selection-options">Information Criterion and Other Selection Options<a class="headerlink" href="#information-criterion-and-other-selection-options" title="Permanent link">&para;</a></h2>
<p>There are other selection criteria that you can use to select variables for a model as well as evaluate competing models. These statistics are collectively referred to as <strong>information criteria</strong>. Each information criterion searched for a model that minimizes the <strong>unexplained variability</strong> with as <strong>few effects in the model as possible</strong>. The model with the <strong>smaller information criterion is considered to be better</strong>. For types are available in <code>PROC GLMSELECT</code>:</p>
<ul>
<li>Akaike's information criterion (<code>SELECT=AIC</code>)</li>
<li>Correcterd Akaike's information criterion (<code>SELECT=AICC</code>)</li>
<li>Sawa Bayesian information criterion (<code>SELECT=BIC</code>)</li>
<li>Schwarz Bayesian information criterion (<code>SELECT=SBC</code>, it could be called <code>BIC</code> in some other SAS procedures)</li>
</ul>
<p>The calculations of all information criteria begin the same way:</p>
<ol>
<li>First you calculate $n\cdot log(SSE/n)$ </li>
<li>Then, each criterion adds a penalty that represents the complexity of the model (each type of information criterion invokes a different penalty component)</li>
<li><code>AIC</code>: $2p+n+2$</li>
<li><code>AICC</code>: $n(n+p)/(n-p-2)$</li>
<li><code>BIC</code>: $2(p+2)1-2q^2$</li>
<li><code>SBC</code>: $p\cdot log(n)$</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../anova/" title="Analysis of Variance (ANOVA)" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Analysis of Variance (ANOVA)
              </span>
            </div>
          </a>
        
        
          <a href="../inference/" title="Model Post-Fitting for Inference" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Model Post-Fitting for Inference
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
    
    
      
    
  </body>
</html>