
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Categorical Data Analysis - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Basic Statistics
                </span>
              
            
            Categorical Data Analysis
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      The Essentials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Essentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/accessing/" title="Accessing Data" class="md-nav__link">
      Accessing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reporting/" title="Producing Detailed Reports" class="md-nav__link">
      Producing Detailed Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/formatting/" title="Formatting Data Values" class="md-nav__link">
      Formatting Data Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-sas/" title="Reading SAS Data Sets" class="md-nav__link">
      Reading SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-nav__link">
      Reading Spreadsheet and Database Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-raw/" title="Reading Raw Data Files" class="md-nav__link">
      Reading Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/manipulation/" title="Manipulating Data" class="md-nav__link">
      Manipulating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/combination/" title="Combining SAS Data Sets" class="md-nav__link">
      Combining SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/summary/" title="Creating Summary Reports" class="md-nav__link">
      Creating Summary Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Categorical Data Analysis
      </label>
    
    <a href="./" title="Categorical Data Analysis" class="md-nav__link md-nav__link--active">
      Categorical Data Analysis
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-categorical-data" title="Describing Categorical Data" class="md-nav__link">
    Describing Categorical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests-of-association" title="Tests of Association" class="md-nav__link">
    Tests of Association
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pearson-chi-square-test" title="Pearson Chi-square Test" class="md-nav__link">
    Pearson Chi-square Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cramers-v-statistic" title="Cramer's V statistic" class="md-nav__link">
    Cramer's V statistic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mantel-haenszel-chi-square-test" title="Mantel-Haenszel chi-square test" class="md-nav__link">
    Mantel-Haenszel chi-square test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-logistic-regression" title="Introduction to Logistic Regression" class="md-nav__link">
    Introduction to Logistic Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-vs-logistic" title="Linear vs Logistic" class="md-nav__link">
    Linear vs Logistic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-regression-model" title="Linear Regression Model" class="md-nav__link">
    Linear Regression Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-logistic-regression-model" title="Binary Logistic Regression Model" class="md-nav__link">
    Binary Logistic Regression Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc-logistic" title="PROC LOGISTIC" class="md-nav__link">
    PROC LOGISTIC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-variables-parametrization" title="Classification Variables Parametrization" class="md-nav__link">
    Classification Variables Parametrization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#effect-coding-default" title="Effect coding (default)" class="md-nav__link">
    Effect coding (default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-cell-coding" title="Reference cell coding" class="md-nav__link">
    Reference cell coding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitting-a-binary-logistic-regression" title="Fitting a Binary Logistic Regression" class="md-nav__link">
    Fitting a Binary Logistic Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterpreting-the-odds-ratio-for-a-categorical-predictor" title="Iterpreting the Odds Ratio for a Categorical Predictor" class="md-nav__link">
    Iterpreting the Odds Ratio for a Categorical Predictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterpreting-the-odds-ratio-for-a-continuous-predictor" title="Iterpreting the Odds Ratio for a Continuous Predictor" class="md-nav__link">
    Iterpreting the Odds Ratio for a Continuous Predictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-pairs-to-assess-the-fit-of-a-logistic-regression-model" title="Comparing Pairs to Assess the Fit of a Logistic Regression Model" class="md-nav__link">
    Comparing Pairs to Assess the Fit of a Logistic Regression Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-logistic-regression-model" title="Multiple Logistic Regression Model" class="md-nav__link">
    Multiple Logistic Regression Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-logistic-regression" title="Multiple Logistic Regression" class="md-nav__link">
    Multiple Logistic Regression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-backward-elimination-method-of-variable-selection" title="The Backward Elimination Method of Variable Selection" class="md-nav__link">
    The Backward Elimination Method of Variable Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusted-odds-ratios" title="Adjusted Odds Ratios" class="md-nav__link">
    Adjusted Odds Ratios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifiying-the-variable-selection-method-in-the-model-statement" title="Specifiying the Variable Selection Method in the MODEL Statement" class="md-nav__link">
    Specifiying the Variable Selection Method in the MODEL Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-units-statement" title="The UNITS Statement" class="md-nav__link">
    The UNITS Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-the-binary-and-multiple-logistic-regression-models" title="Comparing the Binary and Multiple Logistic Regression Models" class="md-nav__link">
    Comparing the Binary and Multiple Logistic Regression Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-formatted-value-as-a-reference-level" title="Specifying a Formatted Value as a Reference Level" class="md-nav__link">
    Specifying a Formatted Value as a Reference Level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-betweeen-variables" title="Interaction betweeen Variables" class="md-nav__link">
    Interaction betweeen Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-backward-elimination-method-with-interactions-in-the-model" title="The Backward Elimination Method with Interactions in the Model" class="md-nav__link">
    The Backward Elimination Method with Interactions in the Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-interactions-in-the-model-statement" title="Specifying Interactions in the MODEL Statement" class="md-nav__link">
    Specifying Interactions in the MODEL Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-oddsratio-statement" title="The ODDSRATIO Statement" class="md-nav__link">
    The ODDSRATIO Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-the-multiple-logistic-regression-models" title="Comparing the Multiple Logistic Regression Models" class="md-nav__link">
    Comparing the Multiple Logistic Regression Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-plots" title="Interaction Plots" class="md-nav__link">
    Interaction Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-analysis-results-with-the-store-statement" title="Saving Analysis Results with the STORE Statement" class="md-nav__link">
    Saving Analysis Results with the STORE Statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/missing-data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/interim-analysis/" title="Interim Analysis Design" class="md-nav__link">
      Interim Analysis Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/normality-tests/" title="Normality tests" class="md-nav__link">
      Normality tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/propensity-score/" title="Propensity Score" class="md-nav__link">
      Propensity Score
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/roc-curve/" title="ROC curve" class="md-nav__link">
      ROC curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/survival-analysis/" title="Survival Analysis" class="md-nav__link">
      Survival Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/clustering/" title="Clustering" class="md-nav__link">
      Clustering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Specific Procedures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Specific Procedures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/regression-models/" title="General notes on regression procedures" class="md-nav__link">
      General notes on regression procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/glimmix/" title="PROC GLIMMIX" class="md-nav__link">
      PROC GLIMMIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/mixed/" title="PROC MIXED" class="md-nav__link">
      PROC MIXED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SAS Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SAS Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/graphs/" title="Graphs and Plots" class="md-nav__link">
      Graphs and Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../wizard/" title="Using Wizard Menus" class="md-nav__link">
      Using Wizard Menus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sasvi/" title="SAS Visual Analytics" class="md-nav__link">
      SAS Visual Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellanea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellanea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/arrays/" title="Working with Arrays" class="md-nav__link">
      Working with Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/execution-time/" title="Execution time" class="md-nav__link">
      Execution time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/patient-identification/" title="Patient identification" class="md-nav__link">
      Patient identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#describing-categorical-data" title="Describing Categorical Data" class="md-nav__link">
    Describing Categorical Data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tests-of-association" title="Tests of Association" class="md-nav__link">
    Tests of Association
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pearson-chi-square-test" title="Pearson Chi-square Test" class="md-nav__link">
    Pearson Chi-square Test
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cramers-v-statistic" title="Cramer's V statistic" class="md-nav__link">
    Cramer's V statistic
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mantel-haenszel-chi-square-test" title="Mantel-Haenszel chi-square test" class="md-nav__link">
    Mantel-Haenszel chi-square test
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-logistic-regression" title="Introduction to Logistic Regression" class="md-nav__link">
    Introduction to Logistic Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-vs-logistic" title="Linear vs Logistic" class="md-nav__link">
    Linear vs Logistic
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linear-regression-model" title="Linear Regression Model" class="md-nav__link">
    Linear Regression Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#binary-logistic-regression-model" title="Binary Logistic Regression Model" class="md-nav__link">
    Binary Logistic Regression Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proc-logistic" title="PROC LOGISTIC" class="md-nav__link">
    PROC LOGISTIC
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#classification-variables-parametrization" title="Classification Variables Parametrization" class="md-nav__link">
    Classification Variables Parametrization
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#effect-coding-default" title="Effect coding (default)" class="md-nav__link">
    Effect coding (default)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-cell-coding" title="Reference cell coding" class="md-nav__link">
    Reference cell coding
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fitting-a-binary-logistic-regression" title="Fitting a Binary Logistic Regression" class="md-nav__link">
    Fitting a Binary Logistic Regression
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#iterpreting-the-odds-ratio-for-a-categorical-predictor" title="Iterpreting the Odds Ratio for a Categorical Predictor" class="md-nav__link">
    Iterpreting the Odds Ratio for a Categorical Predictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#iterpreting-the-odds-ratio-for-a-continuous-predictor" title="Iterpreting the Odds Ratio for a Continuous Predictor" class="md-nav__link">
    Iterpreting the Odds Ratio for a Continuous Predictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-pairs-to-assess-the-fit-of-a-logistic-regression-model" title="Comparing Pairs to Assess the Fit of a Logistic Regression Model" class="md-nav__link">
    Comparing Pairs to Assess the Fit of a Logistic Regression Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-logistic-regression-model" title="Multiple Logistic Regression Model" class="md-nav__link">
    Multiple Logistic Regression Model
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-logistic-regression" title="Multiple Logistic Regression" class="md-nav__link">
    Multiple Logistic Regression
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-backward-elimination-method-of-variable-selection" title="The Backward Elimination Method of Variable Selection" class="md-nav__link">
    The Backward Elimination Method of Variable Selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjusted-odds-ratios" title="Adjusted Odds Ratios" class="md-nav__link">
    Adjusted Odds Ratios
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifiying-the-variable-selection-method-in-the-model-statement" title="Specifiying the Variable Selection Method in the MODEL Statement" class="md-nav__link">
    Specifiying the Variable Selection Method in the MODEL Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-units-statement" title="The UNITS Statement" class="md-nav__link">
    The UNITS Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-the-binary-and-multiple-logistic-regression-models" title="Comparing the Binary and Multiple Logistic Regression Models" class="md-nav__link">
    Comparing the Binary and Multiple Logistic Regression Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-formatted-value-as-a-reference-level" title="Specifying a Formatted Value as a Reference Level" class="md-nav__link">
    Specifying a Formatted Value as a Reference Level
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-betweeen-variables" title="Interaction betweeen Variables" class="md-nav__link">
    Interaction betweeen Variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-backward-elimination-method-with-interactions-in-the-model" title="The Backward Elimination Method with Interactions in the Model" class="md-nav__link">
    The Backward Elimination Method with Interactions in the Model
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-interactions-in-the-model-statement" title="Specifying Interactions in the MODEL Statement" class="md-nav__link">
    Specifying Interactions in the MODEL Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-oddsratio-statement" title="The ODDSRATIO Statement" class="md-nav__link">
    The ODDSRATIO Statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparing-the-multiple-logistic-regression-models" title="Comparing the Multiple Logistic Regression Models" class="md-nav__link">
    Comparing the Multiple Logistic Regression Models
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaction-plots" title="Interaction Plots" class="md-nav__link">
    Interaction Plots
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saving-analysis-results-with-the-store-statement" title="Saving Analysis Results with the STORE Statement" class="md-nav__link">
    Saving Analysis Results with the STORE Statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Categorical Data Analysis</h1>
                
                <p><a href="https://support.sas.com/edu/OLTRN/ECST131/m556/m556_5_a_sum.htm">Chapter summary in SAS</a></p>
<p>When you response variable is categorical, you need to use a different kind of regression analysis: <strong>logistic regression</strong>.</p>
<h2 id="describing-categorical-data">Describing Categorical Data<a class="headerlink" href="#describing-categorical-data" title="Permanent link">&para;</a></h2>
<p>When you examine the distribution of a <strong>categorical variable</strong>, you want to know the <strong>values</strong> of the variable and the <strong>frequency or count</strong> of each value in the data (<strong>one-way frequency able</strong>).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC FREQ DATA=SAS-data-set;
    TABLES variable1 variable2 variable3 &lt;/options&gt;;
    &lt;additional statements&gt;
RUN;
</pre></div>
</td></tr></table>

<p>To look for a possible <strong>association</strong> between two or more categorical variables, you can create a <strong>crosstabulation</strong>/<strong>contingency table</strong> (when it displays statistics for two variables is also called <strong>two-way frequency able</strong>).</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC FREQ DATA=SAS-data-set;
    TABLES variable-rows*variable-columns &lt;/options&gt;;
    &lt;additional statements&gt;
RUN;
</pre></div>
</td></tr></table>

<p>Two distribution plots are associated with a frequency or crosstabulation table: a <strong>frequency plot</strong>, <code>PLOTS=(FREQPLOT)</code>, and a <strong>cumulative frequency plot</strong>.</p>
<p>In <code>PROC FREQ</code> output, the default order for character values is <strong>alphaumeric</strong>. To reorder the values of an ordinal variable in your <code>PROC FREQ</code> output you can:</p>
<ul>
<li>Create a <strong>new variable</strong> in which the values are stored in logical order</li>
<li>Apply a <a href="https://support.sas.com/edu/OLTRN/ECST131/eclibjr/tempformat.htm">temporary format</a> to the original variable</li>
<li>How to <a href="http://support.sas.com/kb/23/350.html">replace the variable's name with the variable's label in <code>PROC FREQ</code> output</a></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>options validvarname=any;
PROC FREQ DATA=SAS-data-set (RENAME=(variable1=&quot;Label variable 1&quot;n variable1=&quot;Label variable 1&quot;n));
    TABLES &quot;Label variable 1&quot;n;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li><a href="http://support.sas.com/kb/36/898.html">Count the distinct values of a variable</a>: The question of how to count distinct values of a <code>CLASS</code> or <code>BY</code> variable using either <code>PROC MEANS</code> or <code>PROC SUMMARY</code> is asked frequently. While neither of these procedures has this ability, <code>PROC SQL</code> can count these values using the <code>DISTINCT</code> option and <code>PROC FREQ</code> using the <code>NLEVELS</code> option.</li>
</ul>
<h2 id="tests-of-association">Tests of Association<a class="headerlink" href="#tests-of-association" title="Permanent link">&para;</a></h2>
<h3 id="pearson-chi-square-test">Pearson Chi-square Test<a class="headerlink" href="#pearson-chi-square-test" title="Permanent link">&para;</a></h3>
<p>To perform a <strong>formal test of association</strong> between two categorical variables, you use the (Pearson) <strong>chi-square test</strong> which measures the difference between the observed cell frequencies and the cell frequencies that are expected if there is no association between variables ($H_0$ is true): 
$Expected=Row \ total\cdot Column\ total/Total \ sample \ size$</p>
<ul>
<li>If the <strong>sample size decreases</strong>, the <strong>chi-square value decreases</strong> and the <strong>p-value for the chi-square statistic increases</strong></li>
<li>Hypothesis testing: <strong>$H_0$</strong>: no association; <strong>$H_a$</strong>: association</li>
</ul>
<h3 id="cramers-v-statistic">Cramer's V statistic<a class="headerlink" href="#cramers-v-statistic" title="Permanent link">&para;</a></h3>
<p>It is one <strong>measure of strength of an association</strong> between two categorical variables:</p>
<ul>
<li>For two-by-two tables, Cramer's V is in the range of -1 to 1</li>
<li>For larger tables, Cramer's V is int he range of 0 to 1 </li>
<li>Values farther away from 0 indicate a relatively strong association between the variables</li>
</ul>
<p>To measure the strength of the association between a binary predictor variable and a binary outcome variable, you can use an <strong>odds ratio</strong>: $Odds \ Ratio=\frac{Odds \ of \ Outcome \ in \ Group \ B}{Odds \ of \ Outcome \ in \ Group \ A}$; $Odds=p_{event}/(1-p_{event})$</p>
<ul>
<li>The value of the odds ratio can range from 0 to $\infty$; it cannot be negative</li>
<li>When the odds ratio is 1 , there is no association between variables</li>
<li>When the odds ratio &gt;1/&lt;1, the group in the numerator/denominator is more likely to have the outcome</li>
<li>The odds ratio is approximately the same <strong>regardless of the sample size</strong></li>
<li>To estimate the true odds ratio while taking into account the variability of the sample statistic, you can calculate <strong>confidence intervals</strong></li>
<li>You can use an odds ratio to <strong>test for significance</strong> between two categorical variables</li>
<li>Odds ratio expressed as percent difference: $(odd \ ratio -1) \cdot 100$</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC FREQ DATA=SAS-data-set;
    TABLES variable-rows*variable-columns / CHISQ EXPECTED &lt;/options&gt;;
    &lt;additional statements&gt;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li><code>CHISQ</code> produces the Pearson chi-square test of association, the likelihood-ratio chi-square and the Mantel-Haenszel: $\sum \frac{(obs. \ freq. - exp. \ freq.)^2}{exp. \ freq.}$</li>
<li><code>EXPECTED</code> prints the expected cell frequencies</li>
<li><code>CELLCHI2</code> prints each cell's contribution to the total chi-square statistic: $ \frac{(obs. \ freq. - exp. \ freq.)^2}{exp. \ freq.}$</li>
<li><code>NOCOL</code>/<code>NOROW</code> suppresses the printing of the column/row percentages</li>
<li><code>NOPERCENT</code> supresses the printing of the cell percentages</li>
<li><code>RELRISK</code> (relative risk) prints a table that contains risk ratios (probability ratios) and odds ratios; <code>PROC FREQ</code> uses the <strong>classification in the first column</strong> of the crosstabulation table as the <strong>outcome of interest</strong> and the first/second row in the numerator/denominator</li>
</ul>
<h3 id="mantel-haenszel-chi-square-test">Mantel-Haenszel chi-square test<a class="headerlink" href="#mantel-haenszel-chi-square-test" title="Permanent link">&para;</a></h3>
<p>For <strong>ordinal associations</strong>, the <strong>Mantel-Haenszel</strong> chi-square test is a more powerful test.</p>
<ul>
<li>The levels must be in a <strong>logical order</strong> for the test results to be meaningful</li>
<li>Hypothesis testing: <strong>$H_0$</strong>: no ordinal association; <strong>$H_a$</strong>: ordinal association</li>
<li>Similarly to the Pearson case, the Mantel-Haenszel chi-square statistic/p-value indicate whether an association exists but not its magnitude and they depend on and reflect the sample size</li>
</ul>
<p>To measure the <strong>strength of the association</strong> between two ordinal variables you can use the <strong>Spearman correlation</strong> statistic.</p>
<ul>
<li>You should only use it if both variables are ordinal and are in logical order</li>
<li>Is considered to be a rank correlation because it provides a degree of association between the ranks of the ordinal variables</li>
<li>This statistic has a <strong>range between -1 and +1</strong>: values close to -1/+1 indicate that there is a relatively high degree of negative/positive correlation and values close to 0 indicate a weak correlation</li>
<li>It is <strong>not affected by the sample size</strong></li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC FREQ DATA=SAS-data-set;
    TABLES variable-rows*variable-columns / CHISQ EXPECTED &lt;/options&gt;;
  &lt;additional statements&gt;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li><code>MEASURES</code> produces the Spearman correlation statistic along with other measurement of association</li>
<li><code>CL</code> produces confidence bounds for the statistics that the MEASURES option requests</li>
<li>The confidence bounds are valid only if the sample size is large (&gt;25)</li>
<li>The asymptotic standard error (<strong>ASE</strong>) is used for large samples and is used to calculate the confidence intervals for various measures of association (including the Spearman correlation coefficient)</li>
</ul>
<h2 id="introduction-to-logistic-regression">Introduction to Logistic Regression<a class="headerlink" href="#introduction-to-logistic-regression" title="Permanent link">&para;</a></h2>
<p>Logistic Regression is a generalized linear model (like Linear Regression or ANOVA) that you can use to predict a categorical response/outcome based on one or more continuous/categorical predictor variables. There are three models:</p>
<p><img alt="Logistic regression types" src="../../images/logistic-regression-types.PNG" title="Logistic regression types" /></p>
<h3 id="linear-vs-logistic">Linear vs Logistic<a class="headerlink" href="#linear-vs-logistic" title="Permanent link">&para;</a></h3>
<h4 id="linear-regression-model">Linear Regression Model<a class="headerlink" href="#linear-regression-model" title="Permanent link">&para;</a></h4>
<ul>
<li>Assumes that the expected value of the response continuous variable ($Y$) has a linear relationship with the predictor variable ($X$)</li>
<li>The conditional mean of the response hast the linear form $E(Y|X)=\beta_0+\beta_1X$ and it ranges $(-\infty,+\infty)$</li>
</ul>
<div class="admonition fail">
<p class="admonition-title">Why not to use Linear Regression to model a binary response variable</p>
<p>Following the Linear Regression Model scheme, the response variable is calculated as </p>
<p>$Y_i=\beta_0+\beta_1\cdot X_i+\epsilon_i$, </p>
<p>where $\beta_0$ and $\beta_1$ are obtained by the method of least squares. </p>
<ul>
<li>This model <strong>assumes that the data is continuous</strong>, which is not true for the case of binary data</li>
<li>This model <strong>assumes that the mean of the response is $\beta_0+\beta_1\cdot X$</strong>, while for binary data the mean of the response is the probability of a success</li>
<li>If the response variable has only two levels, you cannot <strong>assume the constant variance and normality</strong> that are required for linear regression</li>
</ul>
</div>
<h4 id="binary-logistic-regression-model">Binary Logistic Regression Model<a class="headerlink" href="#binary-logistic-regression-model" title="Permanent link">&para;</a></h4>
<ul>
<li>The predictor variable ($X$) is used to estimate the probability of a specific outcome ($p$) for which you need to use a nonlinear function</li>
<li>The mean of the response is a probability, which is between $(0, 1)$. </li>
<li>The <strong>Inverse Logit Function</strong> binds the linear predictor between $0$ and $1$ is defined as $p_i=(1+e^{-(\beta_0+\beta_1 X_i)})^{-1}$</li>
<li>This model applies a <strong>Logit Transformation</strong> to the probabilities $logit(p_i)=ln\left ( \frac{p_i}{1-p_i} \right ) = \beta_0+\beta_1X_i$, so that the transformed probabilities and predictor variables end up with a linear relationship</li>
<li>The logit is the <strong>natural log of the odds</strong> (the probability of the event occurring divided by the probability of the event not occurring)</li>
<li>We make the <strong>assumption that the logit transformation of the probabilities results in a linear relationship with the predictor variables</strong> (we can use a linear function $X$ to model the logit in order to indireclty model the probability)</li>
<li>The logit of the probability transforms the probability into a linear function, which has no lower or upper bounds. So a <strong>logit has no lower or upper bounds</strong>.</li>
</ul>
<h3 id="proc-logistic"><code>PROC LOGISTIC</code><a class="headerlink" href="#proc-logistic" title="Permanent link">&para;</a></h3>
<p>To model categorical data yu use the <code>LOGISTIC</code> procedure. Some of the most common statements of this procedure are shown here:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="hll">PROC LOGISTIC DATA=SAS-data-set <span class="nt">&lt;options&gt;</span>;
</span>    CLASS variable <span class="err">&lt;</span>(variable_options)&gt; ... <span class="nt">&lt;/ options&gt;</span>;
<span class="hll">    MODEL response <span class="err">&lt;</span>(variable_options)&gt; = predictors <span class="nt">&lt;/ options&gt;</span>;
</span>    UNITS independent1=list... <span class="nt">&lt;/ options&gt;</span>;
    ODDSRATIO <span class="err">&lt;</span>&#39;label&#39;&gt; variable <span class="nt">&lt;/ options&gt;</span>;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li><code>CLASS</code> is used to define the classification (categorical) predictor variables (if any); this statement must precede the <code>MODEL</code> statement</li>
<li><code>CLODDS = PL</code> (profile likelihood) | <code>WALD</code> (default) | <code>BOTH</code> is an example of a general option that you can specify in the <code>MODEL</code> statement which computes confidence intervals for the odds ratios of all predictor variables and also enables the production of the odds ratio plot</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Example</p>
<p><code>PROC LOGISTIC DATA=statdata.sales_inc PLOTS(ONLY)=(EFFECT ODDSRATIO);
    CLASS gender;
    MODEL purchase(EVENT='1')=gender / CLODDS=PL;
RUN;</code></p>
</div>
<h3 id="classification-variables-parametrization">Classification Variables Parametrization<a class="headerlink" href="#classification-variables-parametrization" title="Permanent link">&para;</a></h3>
<p>When the predictor variable is categorical, the assumption of linearity cannot be met. To get past the obstacle of nonlinearity, the <code>CLASS</code> statement creates a set of one or more <strong>design variables</strong> (also called dummy variables). <code>PROC LOGISTIC</code> uses these variables, and not the original ones, in model calculations.</p>
<p>Different parametrization methods for the classification variables will produce the same results regarding the significance of the categorical predictors, but understanding the parametrization method helps to interpret the results accurately.</p>
<p>Here we present two of the most common methods of parameterizing (<code>PARAM =</code>) the classification variables. For both of them:</p>
<ul>
<li>The default <strong>reference level</strong> is the level that has the highest ranked value (or the last value) when the levels are sorted in ascending alphanumeric order</li>
<li>The number of design variables (or $\beta$) that are created are the number of levels of the classification variable -1</li>
</ul>
<h4 id="effect-coding-default">Effect coding (default)<a class="headerlink" href="#effect-coding-default" title="Permanent link">&para;</a></h4>
<p>Also called <strong>deviation from the mean coding</strong>, it compares the effect of each level of the variable to the <strong>average effect of all levels</strong>. </p>
<div class="admonition tip">
<p class="admonition-title">Example</p>
<p>Using this parametrization scheme the model will be described as follows</p>
<p>$logit(p)=\beta_0+\beta_1\cdot D_{Low \ Income} + \beta_2\cdot D_{Medium \ Income}$</p>
<p><img alt="Effect coding example" src="../../images/effect-coding-example.PNG" title="Effect coding example" /></p>
<ul>
<li>$\beta_0$ is the average value of the logit across all income levels</li>
<li>$\beta_1$ is the difference between the logit for income level 1 and $\beta_0$</li>
<li>$\beta_2$ is the difference between the logit for income level 2 and $\beta_0$</li>
</ul>
<p>Here's the Analysis of Maximum Likelihood Estimates table that <code>PROC LOGISTIC</code> generates for this example on which the parameter estimates ($\beta_0$, $\beta_1$, $\beta_2$) and p-values reflect differences from the overall mean value over all levels. </p>
<p><img alt="Effect coding MLE" src="../../images/effect-coding-MLE.PNG" title="Effect coding MLE" /></p>
<p>The p-values indicate whether each particular level is significant compared to the average effect of all levels. The p-values for $\beta_1$ and $\beta_2$ not significant meaning that the effect of those levels is not different than the average effect of low, medium and high income.</p>
</div>
<h4 id="reference-cell-coding">Reference cell coding<a class="headerlink" href="#reference-cell-coding" title="Permanent link">&para;</a></h4>
<p>It compares the effect of each level of the predictor to the effect of another <strong>level that is the designated reference level</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Example</p>
<p>To use this scheme the classification variable has to be defined in the following way</p>
<p><code>CLASS gender (PARAM=REF REF='Male');</code></p>
<p>Using this parametrization scheme the model will be described as follows</p>
<p>$logit(p)=\beta_0+\beta_1\cdot D_{Low \ Income} + \beta_2\cdot D_{Medium \ Income}$</p>
<p><img alt="Reference cell coding example" src="../../images/reference-cell-coding-example.PNG" title="Reference cell coding example" /></p>
<ul>
<li>$\beta_0$ is the intercept, but not in terms of where you cross the $Y$ axis, instead is the value of the logit of the probability when income is high (or at the reference level)</li>
<li>$\beta_1$ is the difference between the logit of the probability for low and high income</li>
<li>$\beta_2$ is the difference between the logit of the probability for medium and high income</li>
</ul>
<p>Here's the Analysis of Maximum Likelihood Estimates table that <code>PROC LOGISTIC</code> generates for this example on which the parameter estimates ($\beta_0$, $\beta_1$, $\beta_2$) and p-values reflect differences with respect to the reference level. </p>
<p><img alt="Reference cell coding MLE" src="../../images/reference-cell-coding-MLE.PNG" title="Reference cell coding MLE" /></p>
<p>The p-values indicate whether each particular level is significant compared to the reference level. The p-value for $\beta_1&lt;0.05$ is significant meaning that the effect of a low income is statistically different than the effect of a high income on the probability that people will spend at least $100\$$. The same applies to $\beta_2$.</p>
</div>
<h3 id="fitting-a-binary-logistic-regression">Fitting a Binary Logistic Regression<a class="headerlink" href="#fitting-a-binary-logistic-regression" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC LOGISTIC DATA=statdata.sales_inc PLOTS(ONLY)=(EFFECT);
    CLASS Gender (PARAM=REF REF=&#39;Male&#39;);
    MODEL Purchase(event=&#39;1&#39;) = Gender;
    title1 &#39;LOGISTIC MODEL (1): Purchase = Gender&#39;;
RUN;
</pre></div>
</td></tr></table>

<p>We look at the first few tables to make sure that the model is set up the way we want</p>
<ul>
<li>The <strong>Model Information</strong> table describes the data set, the response variable, the number of response levels, the type of model, the algorithm used to obtain the parameter estimates, and the number of observations read and used.</li>
<li>The <strong>Response Profile</strong> table shows the values of the response variable, listed according to their ordered value and frequency. By default, <code>PROC LOGISTIC</code> orders the values of the response variable alphanumercally and bases the logistic regression model on the probability of the lowest value. However, we set the <code>EVENT=1</code>, the highest value, so this model is based on the probability that <code>Purchase=1</code>.</li>
<li>Below this table, we see the probability that <code>PROC LOGISTIC</code> is modeling, as shown in the log.</li>
<li>The <strong>Class Level Information</strong> table displays the predictor variable in the <code>CLASS</code> statement <code>Gender</code> (in the model we fixed <code>'Male'</code> as the reference level, so the design variable is 1 when <code>Gender='Female'</code> and 0 when <code>Gender='Male'</code>).</li>
<li>The <strong>Model Convergence Status</strong> simply indicates that the convergence criterion was met. There are a number of options to control the convergence criterion, but the default is the gradient convergence criterion with a default value of $10^{-8}$.</li>
<li>The <strong>Model Fit Statistic</strong> table reports the resuls of three tests (for the model with the intercept only and the model with the intercept and the predictor variables): AIC, SC and -2$\cdot$Log(likelihood). AIC and SC are <strong>goodness-of-fit measures</strong> that you can use to compare one model to another (lower values indicate more desirable model) and are not dependent on the number of terms in the model.<ul>
<li><strong>Akaike's Information Criterion (AIC)</strong>: it adjusts for the number of predictor valriables. It is the best statitstic to come up with the best <strong>explanatory model</strong>.</li>
<li><strong>Schwarz's Bayesian Criterion (SC)</strong>: it adjusts for the number of predictor variables and the number of observations. This test uses a bigger penalty for extra variables and therefore favors more parsimonious models. It is the best statitstic to come up with the best <strong>predictive model</strong>.</li>
</ul>
</li>
<li>The <strong>Testing Global Null Hypothesis: BETA=0</strong> table provides three statistics to test $H_0$ that all the regression coefficients in the model are 0. The <strong>Likelihood Ratio</strong> is the most reliable test, specially for small sample sizes. It is similar to the overall F test in linear regression.</li>
<li>The <strong>Type 3 Analysis of Effects</strong> table is generated when <code>CLASS</code> specifies a categorical predictor variable. The <strong>Wald Chi-Square</strong> statistic tests the listed effect. When there is only one predictor variable in the model, the value listed in the table will be idential to the Wald test in the <strong>Testing Global Null Hypothesis</strong> table.</li>
<li>The <strong>Analysis of Maximum Likelihood Estimates</strong> table lists the estimated model parameters, their standard errors, Wald test statistics and corresponding p-values. The parameter estimates are the estimated coefficients of the fitted logistic regression model. We can use these estimates to construct the logistic regression equation $logit(\beta)=\beta_0+\beta_1 \cdot Categorical \ predictor$.</li>
<li>The <strong>Odds Ratio Estimates</strong> table shows the OR ratio for the modeled event. Notice that <code>PROC LOGISTIC</code> calculates Wald confidence limits by default.</li>
<li>The <strong>Association of Predicted Probabilities and Observed Responses</strong> table lists several goodness-of-fit measures.</li>
<li>The <strong>Effect plot</strong> shows the levels of the <code>CLASS</code> predictor variable vs the probability of the desired outcome. </li>
</ul>
<h4 id="iterpreting-the-odds-ratio-for-a-categorical-predictor">Iterpreting the Odds Ratio for a Categorical Predictor<a class="headerlink" href="#iterpreting-the-odds-ratio-for-a-categorical-predictor" title="Permanent link">&para;</a></h4>
<p>Let's see how to calculate the odds and the odds ratio from the logistic regression model. Here is the logistic regression model that predicts the logit of $p$:</p>
<p>$logit(\hat p)=ln(odds)=ln\left ( \frac{p_i}{1-p_i} \right )=\beta_0 + \beta_1 \cdot Gender$</p>
<p>According to our example the variable <code>Gender</code> is codified in a way that <code>Females=1</code> and <code>Males=0</code>, so the OR can be written:</p>
<p>$odds_{females}=e^{\beta_0+\beta_1}$</p>
<p>$odds_{males}=e^{\beta_0}$</p>
<p>$odds \ ratio = \frac{e^{\beta_0+\beta_1}}{e^{\beta_0}}=e^{\beta_1}$</p>
<p>If the 95% confidence interval does not include 1, the OR is significant at the 0.05 level indicating an association between the predictor and response variables of your model.</p>
<h4 id="iterpreting-the-odds-ratio-for-a-continuous-predictor">Iterpreting the Odds Ratio for a Continuous Predictor<a class="headerlink" href="#iterpreting-the-odds-ratio-for-a-continuous-predictor" title="Permanent link">&para;</a></h4>
<p>For a continuous predictor variable, the OR measures the <strong>increase or decrease in odds associated with a one-unit difference</strong> of the predictor variable by default. $OR - 1 = %$ of greater odds for having one-unit of difference.</p>
<h4 id="comparing-pairs-to-assess-the-fit-of-a-logistic-regression-model">Comparing Pairs to Assess the Fit of a Logistic Regression Model<a class="headerlink" href="#comparing-pairs-to-assess-the-fit-of-a-logistic-regression-model" title="Permanent link">&para;</a></h4>
<p><code>PROC LOGISTIC</code> calculates several different goodness-of-fit measures and displayed in the <strong>Association of Predicted Probabilities and Observed Responses</strong> table.</p>
<p>One of these goodness-of-fit methods is comparing pairs (<code>Pairs</code>). To start, <code>PROC LOGISTIC</code> creates two groups of observations, one for each value of the response variable. Then, the procedure selects pairs of observations, one from each group, until no more pairs can be selected. <code>PROC LOGISTIC</code>determines whether each pair is concordant, discordant or tied.</p>
<ul>
<li>A pair is <strong>concordant</strong> if the <strong>model predicts it correclty</strong>, i.e. if the observation with the desired outcome has a <strong>higher predicted probability</strong>, based on the model, than the observation without the outcome.</li>
<li>A pair is <strong>discordant</strong> if the <strong>model does not predict it correctly</strong>, i.e. if the observation with the desired outcome has a <strong>lower predicted probability</strong>, based on the model, than the observation without the outcome.</li>
<li>A pair is <strong>tied</strong> if it is neither concordant not discordant, i.e. the <strong>probabilities are the same</strong> and the model can not distinguished between them.</li>
</ul>
<p>The left column of the <strong>Association of Predicted Probabilities and Observed Responses</strong> table lists the percentage of pairs of each type. At the bottom is the total number of observation pairs on which the percentages are based, i.e. the number of pairs of observations with different outcome values $(N_{event=0} \cdot N_{event=1})$.</p>
<p>More complex models have more than two predicted probabilities. However, regardless of the model's complexity, the same comparisons are made across all pairs of observations with different outcomes.</p>
<p>You can use these results as goodness-of-fit measures to compare one model to another. In general, higher percentage of concordant pairs and lower percentages of discordant and tied pairs indicate a more desirable model.</p>
<p>This table also shows the four rank correlation indices that are computed from the numbers of concordant $(n_c)$, discordant $(n_d)$ and tied $(n_t)$ pairs of observations:</p>
<ul>
<li><strong><code>Somers' D</code> (Gini coefficient)</strong>, defined as $(n_c-n_d)/(n_c+n_d+n_t)$</li>
<li><strong>Goodman-Kruskal <code>Gamma</code></strong>, defined as $(n_c-n_d)/(n_c+n_d)$</li>
<li><strong>Kendall's <code>Tau-a</code></strong>, defined as $(n_c-n_d)/(0.5 \cdot N(N-1))$, with $N$ being the sum of observation frequencies in the data</li>
<li><strong>The concordance index <code>c</code></strong> is the most commonly used of these values and estimates the probability of an observation with the desired outcome having a higher predicted probability than an observation without the desired outcome and is defined as $c=\frac{n_c+0.5 \cdot n_t}{n_c+n_d+n_t}$. Note that the concordance index, c, also gives an estimate of the <strong>area under the receiver operating characteristic (ROC) curve</strong> when the response is binary.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>More information about these parameters <a href="http://support.sas.com/documentation/cdl/en/statug/66859/HTML/default/viewer.htm#statug_logistic_details22.htm">here</a>.</p>
</div>
<p>In general, a model with higher values of these indices has better predictive ability than a model with lower values.</p>
<h2 id="multiple-logistic-regression-model">Multiple Logistic Regression Model<a class="headerlink" href="#multiple-logistic-regression-model" title="Permanent link">&para;</a></h2>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h3>
<p>Sometimes you want to create a statistical model that explains the relationships among multiple predictors and a categorical response. You might want </p>
<ul>
<li>to examine the <strong>effect of each individual predictor</strong> on the response regardless of the levels of the other predictors </li>
<li>to perform a more complex analysis that takes into account the <strong>interactions between the predictors</strong></li>
</ul>
<p>In order to do this you will explore</p>
<ul>
<li>how to define and explain the <strong>adjusted odds ratio</strong></li>
<li>how to fit a multiple logistic regression model using the <strong>backward elimination method</strong></li>
<li>how to fit a multiple logistic regression <strong>model with interactions</strong></li>
</ul>
<h3 id="multiple-logistic-regression">Multiple Logistic Regression<a class="headerlink" href="#multiple-logistic-regression" title="Permanent link">&para;</a></h3>
<p>Amultiple logistic regression model characterized the relationship between a categorical response variable and multiple predictor variables. The predictor variables can be continuous or categorical or both.</p>
<p>$logit(p)=\beta_0+\beta_1 X_1 +...+\beta_k X_k$</p>
<p>The goal of multiple logistic regression, like multiple linear regression, is to find the subset of variables that best explains the variability of the response variable. Models that are <strong>parsimonious or simple</strong> are more likely to be numerically stable and are also easier to generalize.</p>
<h3 id="the-backward-elimination-method-of-variable-selection">The Backward Elimination Method of Variable Selection<a class="headerlink" href="#the-backward-elimination-method-of-variable-selection" title="Permanent link">&para;</a></h3>
<p>This method starts with a full model (a model that contains all of the main effects or predictor variables). Using an iterative process, the backward elimination method identifies and eliminates the nonsignificant predictor variables, one at a time. At each step, this method removes the least significant variable of the nonsignificant terms (the variable with the largest p-value).</p>
<p>The smaller your significance level, the more evidence you need to keep a predictor variable in the model. This results in a more parsimonious model. </p>
<h3 id="adjusted-odds-ratios">Adjusted Odds Ratios<a class="headerlink" href="#adjusted-odds-ratios" title="Permanent link">&para;</a></h3>
<p>One major difference between a multiple logistic model and a logistic regression model with only one predictor variable is that the odds ratios are reported differently. Multiple logistic regression uses <strong>adjusted odds ratios</strong>. An adjusted odds ratio measures the effect of a single predictor variable on a response variable while holding all the other predictor variables constant. </p>
<p>The adjusted odds ratio <strong>assumes that the OR for a predictor variable is the same regardless of the level of the other predictor variables</strong>. If that assumption is not true, then you need to fit <strong>a more complex model that also considers the interactions</strong> between predictor variables.</p>
<p>The <code>MODEL</code> statement can include the <code>CLODDS=</code> option which enables the production of the OR plot (
<code>PLOTS(ONLY)=(EFFECT ODDSRATIO)</code>). This option can be set to <code>PL</code> so that the procedure calculates profile-likelihood confidence limits for the OR of all predictor variables. These limits are based on the log likelihood and are generally preferred, especially for <strong>smaller sample sizes</strong>.</p>
<h3 id="specifiying-the-variable-selection-method-in-the-model-statement">Specifiying the Variable Selection Method in the <code>MODEL</code> Statement<a class="headerlink" href="#specifiying-the-variable-selection-method-in-the-model-statement" title="Permanent link">&para;</a></h3>
<p>To specify the method that <code>PROC LOGISTIC</code> uses to select variable in a multiple logistic regression model, you add the <code>SELECTION=</code> option to the <code>MODEL</code> statement. The possible values of the <code>SELECTION=</code> statement are</p>
<ul>
<li><code>NONE | N</code> (default): no selection method is used and the complete model is fitted</li>
<li><code>BACKWARD | B</code>: backward elimination</li>
<li><code>FORWARD | F</code>: forward selection</li>
<li><code>STEPWISE | S</code>: stepwise selection</li>
<li><code>SCORE</code>: best subset selection</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC LOGISTIC DATA=SAS-data-set <span class="nt">&lt;options&gt;</span>;
    CLASS variable <span class="err">&lt;</span>(variable_options)&gt; ... <span class="nt">&lt;/ options&gt;</span>;
    MODEL response <span class="err">&lt;</span>(variable_options)&gt; = predictors <span class="err">&lt;</span>/ options SELECTION&gt;;
RUN;
</pre></div>
</td></tr></table>

<p>By default the procedure uses a $\alpha=0.05$ significance level to determine which variables remain in the model. If you want to change the significance level, you can use the <code>SLSTAY | SLS =</code> option in the <code>MODEL</code> statement.</p>
<h3 id="the-units-statement">The <code>UNITS</code> Statement<a class="headerlink" href="#the-units-statement" title="Permanent link">&para;</a></h3>
<p>The <code>UNITS</code>statement enables you to obtain customized <strong>odds ratio estimates</strong> for a specified unit of change in one or more continuous predictor variables. For each continuous predictor (or independent variable) that you want to modify, you specify the variable name, an equal sign, and a list of <strong>one or more units of change</strong>, separated by spaces, that are of interest for that variable. A unit of change can be a number, a standard deviation $(SD)$, or a number multiplied by the standard deviation $(n \times SD)$. </p>
<p>The <code>UNITS</code> statement is optional. If you want to use the units to change that are reflected in the stored data values, you do not need to include the <code>UNITS</code> statement.</p>
<h3 id="comparing-the-binary-and-multiple-logistic-regression-models">Comparing the Binary and Multiple Logistic Regression Models<a class="headerlink" href="#comparing-the-binary-and-multiple-logistic-regression-models" title="Permanent link">&para;</a></h3>
<h3 id="specifying-a-formatted-value-as-a-reference-level">Specifying a Formatted Value as a Reference Level<a class="headerlink" href="#specifying-a-formatted-value-as-a-reference-level" title="Permanent link">&para;</a></h3>
<h3 id="interaction-betweeen-variables">Interaction betweeen Variables<a class="headerlink" href="#interaction-betweeen-variables" title="Permanent link">&para;</a></h3>
<h3 id="the-backward-elimination-method-with-interactions-in-the-model">The Backward Elimination Method with Interactions in the Model<a class="headerlink" href="#the-backward-elimination-method-with-interactions-in-the-model" title="Permanent link">&para;</a></h3>
<h3 id="specifying-interactions-in-the-model-statement">Specifying Interactions in the <code>MODEL</code> Statement<a class="headerlink" href="#specifying-interactions-in-the-model-statement" title="Permanent link">&para;</a></h3>
<h3 id="the-oddsratio-statement">The <code>ODDSRATIO</code> Statement<a class="headerlink" href="#the-oddsratio-statement" title="Permanent link">&para;</a></h3>
<h3 id="comparing-the-multiple-logistic-regression-models">Comparing the Multiple Logistic Regression Models<a class="headerlink" href="#comparing-the-multiple-logistic-regression-models" title="Permanent link">&para;</a></h3>
<h3 id="interaction-plots">Interaction Plots<a class="headerlink" href="#interaction-plots" title="Permanent link">&para;</a></h3>
<h3 id="saving-analysis-results-with-the-store-statement">Saving Analysis Results with the <code>STORE</code> Statement<a class="headerlink" href="#saving-analysis-results-with-the-store-statement" title="Permanent link">&para;</a></h3>
<ul>
<li>Identifying the use and types of logistic regression</li>
<li>Fitting a binary logistic regression model using the <code>LOGISTIC</code> procedure</li>
<li>Explaining effect and reference cell coding for classification variables</li>
<li>Explaining the standard output from the <code>LOGISTIC</code> procedure</li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../inference/" title="Model Post-Fitting for Inference" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Model Post-Fitting for Inference
              </span>
            </div>
          </a>
        
        
          <a href="../prediction/" title="Model Building and Scoring for Prediction" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Model Building and Scoring for Prediction
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
        <script src="../../superfences"></script>
      
    
    
      
    
  </body>
</html>