
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Reading SAS Data Sets - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  The Essentials
                </span>
              
            
            Reading SAS Data Sets
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      The Essentials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Essentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../accessing/" title="Accessing Data" class="md-nav__link">
      Accessing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reporting/" title="Producing Detailed Reports" class="md-nav__link">
      Producing Detailed Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../formatting/" title="Formatting Data Values" class="md-nav__link">
      Formatting Data Values
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Reading SAS Data Sets
      </label>
    
    <a href="./" title="Reading SAS Data Sets" class="md-nav__link md-nav__link--active">
      Reading SAS Data Sets
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subsetting-using-the-where-statement" title="Subsetting using the WHERE statement" class="md-nav__link">
    Subsetting using the WHERE statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-where-options" title="Other WHERE options" class="md-nav__link">
    Other WHERE options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-a-sas-data-set" title="Customizing a SAS Data Set" class="md-nav__link">
    Customizing a SAS Data Set
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-sas-processes-the-data-step" title="How SAS processes the DATA step" class="md-nav__link">
    How SAS processes the DATA step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsetting-using-the-if-statement" title="Subsetting using the IF statement" class="md-nav__link">
    Subsetting using the IF statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsetting-if-thendelete-statement" title="Subsetting IF-THEN/DELETE statement" class="md-nav__link">
    Subsetting IF-THEN/DELETE statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-different-data-sets-from-one" title="Create different data sets from one" class="md-nav__link">
    Create different data sets from one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-operations" title="Available operations" class="md-nav__link">
    Available operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-proc-sql-to-group-by-variables" title="Using PROC SQL to GROUP BY variables" class="md-nav__link">
    Using PROC SQL to GROUP BY variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-permanent-attributes" title="Adding Permanent Attributes" class="md-nav__link">
    Adding Permanent Attributes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permanent-variable-labels" title="Permanent variable labels" class="md-nav__link">
    Permanent variable labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permanent-variable-formats" title="Permanent variable formats" class="md-nav__link">
    Permanent variable formats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-nav__link">
      Reading Spreadsheet and Database Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../reading-raw/" title="Reading Raw Data Files" class="md-nav__link">
      Reading Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../manipulation/" title="Manipulating Data" class="md-nav__link">
      Manipulating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../combination/" title="Combining SAS Data Sets" class="md-nav__link">
      Combining SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../summary/" title="Creating Summary Reports" class="md-nav__link">
      Creating Summary Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/categorical-data/" title="Categorical Data Analysis" class="md-nav__link">
      Categorical Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/missing-data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/interim-analysis/" title="Interim Analysis Design" class="md-nav__link">
      Interim Analysis Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/normality-tests/" title="Normality tests" class="md-nav__link">
      Normality tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/propensity-score/" title="Propensity Score" class="md-nav__link">
      Propensity Score
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/roc-curve/" title="ROC curve" class="md-nav__link">
      ROC curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/survival-analysis/" title="Survival Analysis" class="md-nav__link">
      Survival Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/clustering/" title="Clustering" class="md-nav__link">
      Clustering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Specific Procedures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Specific Procedures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/regression-models/" title="General notes on regression procedures" class="md-nav__link">
      General notes on regression procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/glimmix/" title="PROC GLIMMIX" class="md-nav__link">
      PROC GLIMMIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/mixed/" title="PROC MIXED" class="md-nav__link">
      PROC MIXED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SAS Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SAS Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/graphs/" title="Graphs and Plots" class="md-nav__link">
      Graphs and Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../wizard/" title="Using Wizard Menus" class="md-nav__link">
      Using Wizard Menus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sasvi/" title="SAS Visual Analytics" class="md-nav__link">
      SAS Visual Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellanea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellanea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/arrays/" title="Working with Arrays" class="md-nav__link">
      Working with Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/execution-time/" title="Execution time" class="md-nav__link">
      Execution time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/patient-identification/" title="Patient identification" class="md-nav__link">
      Patient identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subsetting-using-the-where-statement" title="Subsetting using the WHERE statement" class="md-nav__link">
    Subsetting using the WHERE statement
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-where-options" title="Other WHERE options" class="md-nav__link">
    Other WHERE options
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#customizing-a-sas-data-set" title="Customizing a SAS Data Set" class="md-nav__link">
    Customizing a SAS Data Set
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-sas-processes-the-data-step" title="How SAS processes the DATA step" class="md-nav__link">
    How SAS processes the DATA step
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsetting-using-the-if-statement" title="Subsetting using the IF statement" class="md-nav__link">
    Subsetting using the IF statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subsetting-if-thendelete-statement" title="Subsetting IF-THEN/DELETE statement" class="md-nav__link">
    Subsetting IF-THEN/DELETE statement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-different-data-sets-from-one" title="Create different data sets from one" class="md-nav__link">
    Create different data sets from one
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#available-operations" title="Available operations" class="md-nav__link">
    Available operations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-proc-sql-to-group-by-variables" title="Using PROC SQL to GROUP BY variables" class="md-nav__link">
    Using PROC SQL to GROUP BY variables
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-permanent-attributes" title="Adding Permanent Attributes" class="md-nav__link">
    Adding Permanent Attributes
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#permanent-variable-labels" title="Permanent variable labels" class="md-nav__link">
    Permanent variable labels
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permanent-variable-formats" title="Permanent variable formats" class="md-nav__link">
    Permanent variable formats
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Reading SAS Data Sets</h1>
                
                <p><a href="https://support.sas.com/edu/OLTRN/ECPRG193/m417/m417_4_a_sum.htm">Chapter summary in SAS</a></p>
<h3 id="subsetting-using-the-where-statement">Subsetting using the <code>WHERE</code> statement<a class="headerlink" href="#subsetting-using-the-where-statement" title="Permanent link">&para;</a></h3>
<p>To create a new data set that is a subset of a previous data set:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    WHERE where-expression;
    variable_name   WHERE where-expression;
    variable_name = expression;     /* new variable creation */
RUN;
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<ol>
<li>If a missing value is involved in an arithmetic calculation the result will be a missing value too</li>
<li>New variables being created in the <code>DATA</code> step and not contained in the original data set cannot be used in a <code>WHERE</code> statement</li>
</ol>
</div>
<h3 id="other-where-options">Other <code>WHERE</code> options<a class="headerlink" href="#other-where-options" title="Permanent link">&para;</a></h3>
<ul>
<li>Here's how to set a filter for <a href="http://www.sascommunity.org/wiki/Tips:Use_IS_MISSING_and_IS_NULL_with_Numeric_or_Character_Variables"><code>WHERE</code> a variable <code>IS MISSING</code></a></li>
</ul>
<h2 id="customizing-a-sas-data-set">Customizing a SAS Data Set<a class="headerlink" href="#customizing-a-sas-data-set" title="Permanent link">&para;</a></h2>
<p>How to select a subset of the variables/observations of the original data set:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    DROP variable-list;        /* variables to exclude */
    KEEP variable-list;        /* variables to include */
RUN;
</pre></div>
</td></tr></table>

<h3 id="how-sas-processes-the-data-step">How SAS processes the <code>DATA</code> step<a class="headerlink" href="#how-sas-processes-the-data-step" title="Permanent link">&para;</a></h3>
<p><strong>Compilation phase</strong></p>
<ul>
<li>SAS scan each DATA step statement for syntax errors and converts the program into machine code if everything's alright. </li>
<li>SAS also creates the program data vector (<strong>PDV</strong>) in memory to hold the current observation.</li>
<li><code>_N_</code>: iteration number of the DATA step</li>
<li><code>_ERROR_</code>: its value is 0 is there are no errors (1 if there are some)</li>
<li>SAS creates the descriptor portion of the new data set (takes the original one, adds the new variables and flags the variables to be dropped). </li>
</ul>
<p><strong>Execution phase</strong></p>
<ul>
<li>SAS initializes the PDV to missing</li>
<li>SAS reads and processes the observations from the input data set </li>
<li>SAS creates observations in the data portion of the output data set (an implicit output/implicit return loop over all the observations that continues until EOF)</li>
</ul>
<h3 id="subsetting-using-the-if-statement">Subsetting using the <code>IF</code> statement<a class="headerlink" href="#subsetting-using-the-if-statement" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    IF expression;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li>When the expression is false, SAS excludes the observation from the output data set and continues processing</li>
<li>While original values can be managed with a <code>WHERE</code> statement as well as an <code>IF</code> statement, for <strong>new variable</strong> conditionals only <code>IF</code> can be used</li>
<li>You should subset as early as possible in your program for more efficient processing (a <code>WHERE</code> before an <code>IF</code> can make the processing more efficient).</li>
<li>In a <code>PROC</code> step <code>IF</code> statements are <strong>NOT allowed</strong></li>
<li><code>IF THEN</code> analogue to <code>CONTAINS</code>:</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>IF FIND(variable_name,&#39;pattern&#39;) THEN (...);
</pre></div>
</td></tr></table>

<h3 id="subsetting-if-thendelete-statement">Subsetting <code>IF-THEN/DELETE</code> statement<a class="headerlink" href="#subsetting-if-thendelete-statement" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    IF expression1 or expression2 THEN DELETE;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li>The <code>IF-THEN/DELETE</code> statement eliminates the observations where the <strong>conditions are not met</strong> (on the contrary of what the <code>IF</code> does)</li>
<li>The <code>DELETE</code> statement stops processing the current observation. It is often used in a <code>THEN</code> clause of an <code>IF-THEN</code> statement or as part of a conditionally executed <code>DO</code> group.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can remove all the observations with at least one missing value using this condition inside a <code>DATA</code> step:
<code>if cmiss(of _all_) then delete;</code></p>
</div>
<h3 id="create-different-data-sets-from-one">Create different data sets from one<a class="headerlink" href="#create-different-data-sets-from-one" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA data1 data2 data3;
    SET original_data;
    IF (condition1) THEN OUTPUT prueba1;
    IF (condition2) THEN OUTPUT prueba2;
    IF (condition3) THEN OUTPUT prueba3;
RUN;
</pre></div>
</td></tr></table>

<h3 id="available-operations">Available operations<a class="headerlink" href="#available-operations" title="Permanent link">&para;</a></h3>
<ul>
<li>Addition of several variables: <code>Total=sum(var1, var2, var3)</code></li>
<li>Count of nonmissing values: <code>Nonmissing=n(var1, var2, var3)</code></li>
</ul>
<h3 id="using-proc-sql-to-group-by-variables">Using <code>PROC SQL</code> to <code>GROUP BY</code> variables<a class="headerlink" href="#using-proc-sql-to-group-by-variables" title="Permanent link">&para;</a></h3>
<p><a href="https://support.sas.com/documentation/cdl/en/sqlproc/63043/PDF/default/sqlproc.pdf"><code>PROC SQL</code></a> is a wonderful tool for <a href="http://support.sas.com/kb/25/279.html">summarizing or aggregating</a> data. When you use a <a href="http://support.sas.com/documentation/cdl/en/sqlproc/63043/HTML/default/viewer.htm#n0tf6s2l1rfv5ln1o04ojc4rotu1.htm"><code>GROUP BY</code></a> clause, you also use an aggregate function in the <a href="http://support.sas.com/documentation/cdl/en/sqlproc/63043/HTML/default/viewer.htm#p0gs8n2t8df024n1uh160pfr6a0i.htm"><code>SELECT</code></a> clause or in a <code>HAVING</code> clause to instruct <code>PROC SQL</code> in how to summarize the data for each group:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC SQL;
    select T, range(survival) as RangeSurvival, sqrt(sum(sdf_stderr**2)) as Squares, range(survival)/sqrt(sum(sdf_stderr**2)) as z,
           probnorm(abs(range(survival)/sqrt(sum(sdf_stderr**2)))) as pz, 2 * (1-probnorm(abs(range(survival)/sqrt(sum(sdf_stderr**2))))) as pvalue
    from BTM_param 
    where T &gt; 0
    group by T;
QUIT;
</pre></div>
</td></tr></table>

<h2 id="adding-permanent-attributes">Adding Permanent Attributes<a class="headerlink" href="#adding-permanent-attributes" title="Permanent link">&para;</a></h2>
<h3 id="permanent-variable-labels">Permanent variable labels<a class="headerlink" href="#permanent-variable-labels" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    LABEL variable1=&#39;label1&#39;
          variable2=&#39;label2&#39;;
RUN;
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC PRINT DATA=output-SAS-data-set label;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li>If you use the <code>LABEL</code> statement in the <code>PROC</code> step the labels are <strong>temporary</strong> while if you use it in the <code>DATA</code> step, SAS <strong>permanently</strong> associates the labels to the variables</li>
<li>Labels and formats that you specify in <code>PROC</code> steps override the permanent labels in the current step. However, the permanent labels are not changed.</li>
</ul>
<h3 id="permanent-variable-formats">Permanent variable formats<a class="headerlink" href="#permanent-variable-formats" title="Permanent link">&para;</a></h3>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>DATA output-SAS-data-set;
    SET input-SAS-data-set;
    FORMAT variable1 format1
           variable2 format2;
RUN;
</pre></div>
</td></tr></table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../formatting/" title="Formatting Data Values" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Formatting Data Values
              </span>
            </div>
          </a>
        
        
          <a href="../reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Reading Spreadsheet and Database Data
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
        <script src="../../superfences"></script>
      
    
    
      
    
  </body>
</html>