
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>PROC GLIMMIX - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Specific Procedures
                </span>
              
            
            PROC GLIMMIX
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      The Essentials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Essentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/accessing/" title="Accessing Data" class="md-nav__link">
      Accessing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reporting/" title="Producing Detailed Reports" class="md-nav__link">
      Producing Detailed Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/formatting/" title="Formatting Data Values" class="md-nav__link">
      Formatting Data Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-sas/" title="Reading SAS Data Sets" class="md-nav__link">
      Reading SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-nav__link">
      Reading Spreadsheet and Database Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-raw/" title="Reading Raw Data Files" class="md-nav__link">
      Reading Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/manipulation/" title="Manipulating Data" class="md-nav__link">
      Manipulating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/combination/" title="Combining SAS Data Sets" class="md-nav__link">
      Combining SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/summary/" title="Creating Summary Reports" class="md-nav__link">
      Creating Summary Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/categorical-data/" title="Categorical Data Analysis" class="md-nav__link">
      Categorical Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/missing-data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/interim-analysis/" title="Interim Analysis Design" class="md-nav__link">
      Interim Analysis Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/normality-tests/" title="Normality tests" class="md-nav__link">
      Normality tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/propensity-score/" title="Propensity Score" class="md-nav__link">
      Propensity Score
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/roc-curve/" title="ROC curve" class="md-nav__link">
      ROC curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/survival-analysis/" title="Survival Analysis" class="md-nav__link">
      Survival Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/clustering/" title="Clustering" class="md-nav__link">
      Clustering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Specific Procedures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Specific Procedures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../regression-models/" title="General notes on regression procedures" class="md-nav__link">
      General notes on regression procedures
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        PROC GLIMMIX
      </label>
    
    <a href="./" title="PROC GLIMMIX" class="md-nav__link md-nav__link--active">
      PROC GLIMMIX
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estimating-an-odds-ratio-for-a-variable-involved-in-an-interaction" title="Estimating an Odds Ratio for a Variable Involved in an Interaction" class="md-nav__link">
    Estimating an Odds Ratio for a Variable Involved in an Interaction
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mixed/" title="PROC MIXED" class="md-nav__link">
      PROC MIXED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SAS Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SAS Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/graphs/" title="Graphs and Plots" class="md-nav__link">
      Graphs and Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../wizard/" title="Using Wizard Menus" class="md-nav__link">
      Using Wizard Menus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sasvi/" title="SAS Visual Analytics" class="md-nav__link">
      SAS Visual Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellanea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellanea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/arrays/" title="Working with Arrays" class="md-nav__link">
      Working with Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/execution-time/" title="Execution time" class="md-nav__link">
      Execution time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/patient-identification/" title="Patient identification" class="md-nav__link">
      Patient identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estimating-an-odds-ratio-for-a-variable-involved-in-an-interaction" title="Estimating an Odds Ratio for a Variable Involved in an Interaction" class="md-nav__link">
    Estimating an Odds Ratio for a Variable Involved in an Interaction
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>PROC GLIMMIX</h1>
                
                <p>Modelling a binary reponse variable:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC GLIMMIX DATA=SAS-data-set;
  CLASS categorical1 categorical2;
  MODEL response = continuous2 continuous2 categorical1 / DIST=BINARY LINK=LOGIT ODDSRATIO SOLUTION CL;
  RANDOM intercept / SUBJECT=categorical2 SOLUTION CL;
  COVTEST / WALD;
RUN;
</pre></div>
</td></tr></table>

<p>Modelling a multinomial reponse variable:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC GLIMMIX DATA=SAS-data-set;
  CLASS categorical1 categorical2;
  MODEL response = continuous2 continuous2 categorical1 / DIST=MULTINOMIAL LINK=CLOGIT ODDSRATIO SOLUTION CL;
  RANDOM intercept / SUBJECT=categorical2 SOLUTION CL;
  COVTEST / WALD;
RUN;
</pre></div>
</td></tr></table>

<ul>
<li><code>LINK</code> specifies the link function in the generalized linear mixed model (<a href="http://documentation.sas.com/?docsetId=statug&amp;docsetVersion=14.2&amp;docsetTarget=statug_glimmix_syntax17.htm&amp;locale=es#statug.glimmix.gmxlinktable">link functions available</a>)<ul>
<li><code>LINK=LOGIT</code> to use the <strong>logit</strong> link</li>
<li><code>LINK=GENLOGIT | GLOGIT</code> to use the <strong>generalized logit</strong> link</li>
<li><code>LINK=CUMLOGIT | CLOGIT</code> to use the <strong>cumulative logit</strong> link</li>
</ul>
</li>
<li><code>DIST</code> specifies the built-in (conditional) probability distribution of the data (<a href="http://documentation.sas.com/?docsetId=statug&amp;docsetTarget=statug_glimmix_syntax17.htm&amp;docsetVersion=14.2&amp;locale=es#statug.glimmix.gmxdisttable">distrubutions available and their corresponfing default link functions</a>)</li>
</ul>
<h2 id="estimating-an-odds-ratio-for-a-variable-involved-in-an-interaction">Estimating an Odds Ratio for a Variable Involved in an Interaction<a class="headerlink" href="#estimating-an-odds-ratio-for-a-variable-involved-in-an-interaction" title="Permanent link">&para;</a></h2>
<p>In models with <code>LINK=LOGIT | GLOGIT | CLOGIT</code>, you can obtain estimates of odds ratios through the <code>ODDSRATIO</code> options in the <code>PROC GLIMMIX</code>, <code>LSMEANS</code>, and <code>MODEL</code> statements. Note that for these link functions the <code>EXP</code> option in the <code>ESTIMATE</code> and <code>LSMESTIMATE</code> statements also produces odds or odds ratios. The <code>ODDSRATIO</code> option on the <code>PROC GLIMMIX</code> statement, requests odds ratio calculations for main effects. </p>
<p><code>EXP</code> requests exponentiation of the estimate (<code>ESTIMATE</code> statement) or least squares means estimate (<code>LSMESTIMATE</code> statement). If you specify the <code>CL</code> or <code>ALPHA=</code> option, the (adjusted) confidence bounds are also exponentiated.</p>
<p>By default <code>LSMEANS</code> produces estimates on the <strong>logit scale</strong>. The <code>ILINK</code> option on the <code>LSMEANS</code> statement requests that the estimates be transformed back to the scale of the original data. The <code>LSMEANS</code> output will include estimates of the probability of each combination of the predictors interactions included in your model. The <code>CL</code> option requests confidence intervals for the estimates. For non-normal data, the <code>EXP</code> and <code>ILINK</code> options give you a way to obtain the quantity of interest on the scale of the mean (inverse link). Results presented in this fashion can be much easier to interpret than data on the link scale. </p>
<div class="admonition warning">
<p class="admonition-title">Is it correct to assume, if you're using a different link function than <code>LINK=LOGIT | GLOGIT | CLOGIT</code>, that the exponentiated estimate can still be interpreted as the Odds Ratio?</p>
<p>No, that is not correct. The odds ratio only make sense when you are comparing the predicted PROBABILITIES for two or more level of classification variables. If you use <code>DIST=GAUSSIAN</code> and <code>LINK=IDENTITY</code>, you are merely fitting a linear model to a response that has values 0 and 1. 
Check <a href="https://communities.sas.com/t5/SAS-Statistical-Procedures/Odds-Ratio-Calculation-for-a-link-different-than-LOGIT-CLOGIT/m-p/370446#M19424">this</a> dicussion for more information.</p>
</div>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>treatarm = {1, 2}
visit = {1, 2, 3, 4, 5}

PROC GLIMMIX DATA=SAS-data-set;
  CLASS categorical-variable(s);
  MODEL response = predictor(s) / DIST=BINARY LINK=LOGIT ODDSRATIO SOLUTION CL;
  RANDOM intercept / SUBJECT=repeated-variable SOLUTION CL;
  COVTEST / WALD;
  LSMEANS treatarm*visit / SLICEDIFF=visit ODDSRATIO ILINK CL;
  LSMESTIMATES treatarm*visit &quot;OR Visit 1&quot; 1 0 0 0 0 -1 0 0 0 0,
               treatarm*visit &quot;OR Visit 2&quot; 0 1 0 0 0 0 -1 0 0 0 / EXP ILINK CL;
RUN;
</pre></div>
</td></tr></table>

<div class="admonition summary">
<p class="admonition-title">Check these websites</p>
<ul>
<li>For more details check the <a href="http://documentation.sas.com/?docsetId=statug&amp;docsetTarget=statug_glimmix_details49.htm&amp;docsetVersion=14.2&amp;locale=es">SAS documentation</a></li>
<li>An example different procedures (<code>PROC LOGISTIC</code> and <code>PROC GLIMMIX</code>) can be found <a href="http://support.sas.com/kb/24/455.html">here</a></li>
<li>Some other options are also discussed <a href="http://support.sas.com/resources/papers/proceedings11/216-2011.pdf">here</a> and <a href="https://support.sas.com/resources/papers/proceedings11/351-2011.pdf">here</a></li>
</ul>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../regression-models/" title="General notes on regression procedures" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                General notes on regression procedures
              </span>
            </div>
          </a>
        
        
          <a href="../mixed/" title="PROC MIXED" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PROC MIXED
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
        <script src="../../superfences"></script>
      
    
    
      
    
  </body>
</html>