
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Dealing with Missing Data - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Other Analysis
                </span>
              
            
            Dealing with Missing Data
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      The Essentials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Essentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/accessing/" title="Accessing Data" class="md-nav__link">
      Accessing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reporting/" title="Producing Detailed Reports" class="md-nav__link">
      Producing Detailed Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/formatting/" title="Formatting Data Values" class="md-nav__link">
      Formatting Data Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-sas/" title="Reading SAS Data Sets" class="md-nav__link">
      Reading SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-nav__link">
      Reading Spreadsheet and Database Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-raw/" title="Reading Raw Data Files" class="md-nav__link">
      Reading Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/manipulation/" title="Manipulating Data" class="md-nav__link">
      Manipulating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/combination/" title="Combining SAS Data Sets" class="md-nav__link">
      Combining SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/summary/" title="Creating Summary Reports" class="md-nav__link">
      Creating Summary Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/categorical-data/" title="Categorical Data Analysis" class="md-nav__link">
      Categorical Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Other Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Dealing with Missing Data
      </label>
    
    <a href="./" title="Dealing with Missing Data" class="md-nav__link md-nav__link--active">
      Dealing with Missing Data
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-data-mechanisms-and-patterns" title="Missing Data Mechanisms and Patterns" class="md-nav__link">
    Missing Data Mechanisms and Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetives-of-imputation" title="Objetives of Imputation" class="md-nav__link">
    Objetives of Imputation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletion-procedures" title="Deletion procedures" class="md-nav__link">
    Deletion procedures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacement-procedures" title="Replacement procedures" class="md-nav__link">
    Replacement procedures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-imputation-methods" title="Single Imputation Methods" class="md-nav__link">
    Single Imputation Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-imputation" title="Multiple imputation" class="md-nav__link">
    Multiple imputation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvn-vs-fcs" title="MVN vs FCS" class="md-nav__link">
    MVN vs FCS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliary-variables" title="Auxiliary variables" class="md-nav__link">
    Auxiliary variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-imputations-m" title="Number of imputations (m)" class="md-nav__link">
    Number of imputations (m)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-comments" title="More comments" class="md-nav__link">
    More comments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-based-procedures" title="Model-based Procedures" class="md-nav__link">
    Model-based Procedures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-maximum-likelihood" title="Direct Maximum Likelihood" class="md-nav__link">
    Direct Maximum Likelihood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectation-maximization" title="Expectation Maximization" class="md-nav__link">
    Expectation Maximization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../interim-analysis/" title="Interim Analysis Design" class="md-nav__link">
      Interim Analysis Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../normality-tests/" title="Normality tests" class="md-nav__link">
      Normality tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../propensity-score/" title="Propensity Score" class="md-nav__link">
      Propensity Score
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../roc-curve/" title="ROC curve" class="md-nav__link">
      ROC curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../survival-analysis/" title="Survival Analysis" class="md-nav__link">
      Survival Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clustering/" title="Clustering" class="md-nav__link">
      Clustering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Specific Procedures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Specific Procedures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/regression-models/" title="General notes on regression procedures" class="md-nav__link">
      General notes on regression procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/glimmix/" title="PROC GLIMMIX" class="md-nav__link">
      PROC GLIMMIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/mixed/" title="PROC MIXED" class="md-nav__link">
      PROC MIXED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      SAS Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SAS Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/graphs/" title="Graphs and Plots" class="md-nav__link">
      Graphs and Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../sas-outputs/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../wizard/" title="Using Wizard Menus" class="md-nav__link">
      Using Wizard Menus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sasvi/" title="SAS Visual Analytics" class="md-nav__link">
      SAS Visual Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellanea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellanea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/arrays/" title="Working with Arrays" class="md-nav__link">
      Working with Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/execution-time/" title="Execution time" class="md-nav__link">
      Execution time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/patient-identification/" title="Patient identification" class="md-nav__link">
      Patient identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#missing-data-mechanisms-and-patterns" title="Missing Data Mechanisms and Patterns" class="md-nav__link">
    Missing Data Mechanisms and Patterns
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetives-of-imputation" title="Objetives of Imputation" class="md-nav__link">
    Objetives of Imputation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deletion-procedures" title="Deletion procedures" class="md-nav__link">
    Deletion procedures
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#replacement-procedures" title="Replacement procedures" class="md-nav__link">
    Replacement procedures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-imputation-methods" title="Single Imputation Methods" class="md-nav__link">
    Single Imputation Methods
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-imputation" title="Multiple imputation" class="md-nav__link">
    Multiple imputation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mvn-vs-fcs" title="MVN vs FCS" class="md-nav__link">
    MVN vs FCS
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auxiliary-variables" title="Auxiliary variables" class="md-nav__link">
    Auxiliary variables
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#number-of-imputations-m" title="Number of imputations (m)" class="md-nav__link">
    Number of imputations (m)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#more-comments" title="More comments" class="md-nav__link">
    More comments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#model-based-procedures" title="Model-based Procedures" class="md-nav__link">
    Model-based Procedures
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-maximum-likelihood" title="Direct Maximum Likelihood" class="md-nav__link">
    Direct Maximum Likelihood
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectation-maximization" title="Expectation Maximization" class="md-nav__link">
    Expectation Maximization
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Dealing with Missing Data</h1>
                
                <div class="admonition seealso">
<p class="admonition-title">Seealso</p>
<p>Check out <a href="http://www.edmeasurement.net/surveydata/Tsikriktsis%202005.pdf">this review</a> on techniques for treating missing data.</p>
</div>
<h2 id="missing-data-mechanisms-and-patterns">Missing Data Mechanisms and Patterns<a class="headerlink" href="#missing-data-mechanisms-and-patterns" title="Permanent link">&para;</a></h2>
<p>To use the more appropriate method to deal with your missing data, you should consider the missing data mechanism of your data which describes the process that is believed to have generated the missing values. According to <a href="https://doi.org/10.1093/biomet/63.3.581">Rubin (1976)</a>, there are three mechanisms under which missing data can occur:</p>
<ul>
<li><strong>Missing completely at random (MCAR)</strong>:  neither the variables in the dataset nor the unobserved value of the variable itself predict whether a value will be missing</li>
<li><strong>Missing at random (MAR)</strong>: other variables (but not the variable itself) in the dataset can be used to predict missingness on a given variable</li>
<li><strong>Missing not at random (MNAR)</strong>: value of the unobserved variable itself predicts missingness</li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">Seealso</p>
<p>Check out the formal description of each missing mechanism in the "Missing data mechanisms" section of <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3701793/">this</a> paper.</p>
</div>
<h2 id="objetives-of-imputation">Objetives of Imputation<a class="headerlink" href="#objetives-of-imputation" title="Permanent link">&para;</a></h2>
<p>Depending on the <strong>type of data and model</strong> you will be using, techniques such as <strong>multiple imputation</strong> or <strong>direct maximum likelihood</strong> may better serve your needs. The main goals of statistical analysis with missing data are:</p>
<ul>
<li>Minimize bias</li>
<li>Maximize use of available information</li>
<li>Obtain appropriate estimates of uncertainty</li>
</ul>
<p>Imputed values are <strong>not</strong> equivalent to observed values and serve only to help estimate the covariances between variables needed for inference.</p>
<p><img alt="Techniques for handling missing data" src="https://lh3.googleusercontent.com/UnkDC9pWWIBLvrntQ85bdQyblLXlWRlnAXA-zDRJVLw_t0rBpsAyO1LBGuvEqw_-QLGk31A=s0" title="Techniques for handling missing data" /></p>
<p>Automated imputations generally fall into one of six categories: </p>
<ul>
<li>Deterministic imputation </li>
<li>Model based imputation </li>
<li>Deck imputation </li>
<li>Mixed imputation </li>
<li>Expert Systems </li>
<li>Neural networks </li>
</ul>
<h2 id="deletion-procedures">Deletion procedures<a class="headerlink" href="#deletion-procedures" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Complete case analysis (listwise deletion)</strong>:  deleting cases in a particular dataset that are missing data on any variable of interest (for MCAR cases the power is reduced but it does not add any bias). It is a common technique because it is easy to implement and works with any type of analysis.</li>
<li><strong>Available case analysis (pairwise deletion)</strong>:  deleting cases where a variable required for a particular analysis is missing, but including those cases in analyses for which all required variables are present. One of the main drawbacks of this method is no consistent sample size because depending on the pairwise comparison examined, the sample size will change based on the amount of missing present in one or both variables. This method became popular because the loss of power due to missing information is not as substantial as with complete case analysis. Unless the mechanism of missing data is MCAR, this method will introduce bias into the parameter estimates. Therefore, this method is not recommended.</li>
</ul>
<h2 id="replacement-procedures">Replacement procedures<a class="headerlink" href="#replacement-procedures" title="Permanent link">&para;</a></h2>
<p>Data replacement does not compensate for a badly designed instrument or for poor data collection. Overall, replacement procedures can be used in certain cases, as long as the researcher has a good reason for replacing.</p>
<p>The most important advantages of these procedures are the retention of the sample size (statistical power). To a greater or lesser extent, all replacement procedures are biased if there is a non-random distribution of missing values. In assessing the effectiveness of these procedures, both the accuracy of estimating the value of missing data and the accuracy of estimating the statistical effects have to be considered.</p>
<p>Many different missing data replacement procedures have been developed over the years. In general, the differences between the various methods decrease with: (a) larger sample size, (b) a smaller percentage of missing values, (c) fewer missing variables and (d) a decrease in the level of the correlations between the variables. </p>
<h3 id="single-imputation-methods">Single Imputation Methods<a class="headerlink" href="#single-imputation-methods" title="Permanent link">&para;</a></h3>
<p>Single imputation denotes that the missing value is replaced by a value. However, the imputed values are assumed to be the real values that would have been observed when the data would have been complete. When we have missing data, this is never the case. We can <strong>never be completely certain about imputed values</strong>. </p>
<ul>
<li><strong>Unconditional Mean Imputation / Mean Substitution</strong>: replacing the missing values for an individual variable wih it's overall estimated mean from the available cases. Its more important problem is that it will result in an artificial reduction in variability due to the fact you are imputing values at the center of the variable's distribution. This also has the unintended consequence of changing the magnitude of correlations between the imputed variable and other variables.</li>
<li><strong>Regression Imputation</strong>: This is a two-step approach: first, the relationships among variables are estimated, and then the regression coefficients are used to estimate the missing value. The underlying assumption of regression imputation is the existence of a linear relationship between the predictors and the missing variable. The technique also assumes that values are missing at random (i.e., a missing value is not related to the value of the predictors).<ul>
<li><strong>Stochastic Regression Imputation</strong>: In recognition of the problems with regression imputation and the reduced variability associated with this approach, researchers developed a technique to incorporate or “add back” lost variability. A residual term, that is randomly drawn from a normal distribution with mean zero and variance equal to the residual variance from the regression model, is added to the predicted scores from the regression imputation thus restoring some of the lost variability. This method is superior to the previous methods as it will produce unbiased coefficient estimates under MAR. However, the standard errors produced during regression estimation while less biased then the single imputation approach, will still be attenuated.</li>
</ul>
</li>
</ul>
<p><img alt="Deterministic vs Stochastic" src="https://lh3.googleusercontent.com/Wq-bz7LPVnRFzrlZkc0e79P9aGM3AwjD0JxZTKpU7eE74NkRpUaeeBlmhaK-AnVQHHB793c=s0" title="Deterministic vs Stochastic" /></p>
<p><em>The deterministic imputations are exactly at the regression predictions and ignore predictive uncertainty. In contrast, the random imputations are more variable and better capture the range of the data.</em></p>
<ul>
<li><strong>Hot-deck Imputation</strong>: According to this technique, the researcher should replace a missing value with the actual score from a similar case in the dataset. One form of hot-deck imputation is called "last observation carried forward" (LOCF), which involves sorting a dataset according to any of a number of variables, thus creating an ordered dataset. The technique then finds the first missing value and uses the cell value immediately prior to the data that are missing to impute the missing value. This method is known to increase risk of increasing bias and potentially false conclusions. For this reason LOCF is not recommended for use.</li>
<li>
<p><strong>Cold-deck Imputation</strong>: This method replaces a missing value of an item with a constant value from an external source such as a value from a previous survey.</p>
</li>
<li>
<p><strong>Single Imputation</strong>:</p>
</li>
</ul>
<h3 id="multiple-imputation">Multiple imputation<a class="headerlink" href="#multiple-imputation" title="Permanent link">&para;</a></h3>
<div class="admonition seealso">
<p class="admonition-title">Seealso</p>
<p>Visit <a href="http://lnr.li/YdyXo">this website</a> for more information.</p>
</div>
<p><a href="http://www.bias-project.org.uk/Missing2012/Lectures.pdf"><em>Bayesian Methods for Completing Data</em></a> are simply methods based on conditional probability.</p>
<p>Multiple Imputation is always superior to any of the single imputation methods because:</p>
<ul>
<li>A single imputed value is never used</li>
<li>The variance estimates reflect the appropriate amount of uncertainty surrounding parameter estimates</li>
</ul>
<p>There are several decisions to be made before performing a multiple imputation including <strong>distribution</strong>, <strong>auxiliary variables</strong> and <strong>number of imputations</strong> that can affect the quality of the imputation.</p>
<ol>
<li><strong>Imputation phase (<code>PROC MI</code>)</strong>:  the user specifies the imputation model to be used and the number of imputed datasets to be created</li>
<li><strong>Analysis phase (<code>PROG GLM</code>/<code>PROC GENMOD</code>)</strong>: runs the analytic model of interest within each of the imputed datasets</li>
<li><strong>Pooling phase (<code>PROC MIANALYZE</code>)</strong>: combines all the estimates across all the imputed datasets and outputs one set of parameter estimates for the model of interest</li>
</ol>
<h4 id="mvn-vs-fcs"><code>MVN</code> vs <code>FCS</code><a class="headerlink" href="#mvn-vs-fcs" title="Permanent link">&para;</a></h4>
<h4 id="auxiliary-variables">Auxiliary variables<a class="headerlink" href="#auxiliary-variables" title="Permanent link">&para;</a></h4>
<ul>
<li>They can can help improve the likelihood of meeting the MAR assumption </li>
<li>They help yield more accurate and stable estimates and thus reduce the estimated standard errors in analytic models </li>
<li>Including them can also help to increase power</li>
</ul>
<h4 id="number-of-imputations-m">Number of imputations (m)<a class="headerlink" href="#number-of-imputations-m" title="Permanent link">&para;</a></h4>
<ul>
<li>Estimates of coefficients stabilize at much lower values of <em>m</em> than estimates of variances and covariances of error terms </li>
<li>A larger number of imputations may also allow hypothesis tests with less restrictive assumptions (i.e., that do not assume equal fractions of missing information for all coefficients)</li>
<li>Multiple runs of m imputations are recommended to assess the stability of the parameter estimates</li>
<li>Recommendations: </li>
<li>For low fractions of missing information (and relatively simple analysis techniques) 5-20 imputations and 50 or more when the proportion of missing data is relatively high</li>
<li>The number of imputations should equal the percentage of incomplete cases (<em>m</em>=max(FMI%)), this way the error associated with estimating the regression coefficients, standard errors and the resulting p-values is considerably reduced and results in an adequate level of reproducibility</li>
</ul>
<h4 id="more-comments">More comments<a class="headerlink" href="#more-comments" title="Permanent link">&para;</a></h4>
<ul>
<li>You should include the dependent variable (DV) in the imputation model unless you would like to impute independent variables (IVs) assuming they are uncorrelated with your DV</li>
<li>Although MI can perform well up to 50% missing observations,  the larger the amount the higher the chance of finding estimation problems during the imputation process and the lower the chance of meeting the MAR assumption</li>
</ul>
<h2 id="model-based-procedures">Model-based Procedures<a class="headerlink" href="#model-based-procedures" title="Permanent link">&para;</a></h2>
<h3 id="direct-maximum-likelihood">Direct Maximum Likelihood<a class="headerlink" href="#direct-maximum-likelihood" title="Permanent link">&para;</a></h3>
<p>This approach to analyzing missing data has many different forms. In its simplest form, it assumes that the observed data are a sample drawn from a multivariate normal distribution. The parameters are estimated by available data, and then missing scores are estimated based on the parameters just estimated. Contrary to the techniques discussed above, maximum likelihood procedures allow explicit modeling of missing data that is open to scientific analysis and critique. </p>
<h3 id="expectation-maximization">Expectation Maximization<a class="headerlink" href="#expectation-maximization" title="Permanent link">&para;</a></h3>
<p>This algorithm is an iterative process. The first iteration estimates missing data and then parameters using maximum likelihood. The second iteration re-estimates the missing data based on the new parameter estimates and then recalculates the new parameters estimates
based on actual and re-estimated missing data. The approach continues until there is convergence in the parameter estimates.</p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>The best technique to deal with your missing data depends on:</p>
<ol>
<li>The amount of missing data (what percentage of data is missing)</li>
<li>Type of missing data (MAR, MCAR, NMAR)</li>
</ol>
<p>According to <a href="http://www.edmeasurement.net/surveydata/Tsikriktsis%202005.pdf">this nice review</a>, if more than 10% data is missing, the best solution is:</p>
<ul>
<li>Maximum likelihood imputation if data are NMAR (non-missing at random)</li>
<li>Maximum likelihood and hot-deck if data are MAR (missing at random)</li>
<li>Pairwise deletion, hot-deck or regression if data are MCAR (missing completely at random)</li>
</ul>
<p>Moreover, <strong>multiple imputation</strong> by chained equations is regarded the best imputation method by many researchers.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../../statistics/miscellanea/" title="Miscellanea" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Miscellanea
              </span>
            </div>
          </a>
        
        
          <a href="../interim-analysis/" title="Interim Analysis Design" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Interim Analysis Design
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
        <script src="../../superfences"></script>
      
    
    
      
    
  </body>
</html>