
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.6.2">
    
    
      
        <title>"Miscellanea"</title>
      
    
    
      <script src="../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-e2807e330f.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href=".." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
            
            Miscellanea
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../essentials/" title="The Essentials" class="md-nav__link">
      The Essentials
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../statistics/" title="Basic Statistics" class="md-nav__link">
      Basic Statistics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../missing_data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
    <a href="./" title="Miscellanea" class="md-nav__link md-nav__link--active">
      Miscellanea
    </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Miscellanea</h1>
                
                <p>When you name a process flow Autoexec, SAS Enterprise Guide prompts you to run the process flow when you open the project. This makes it easy to recreate your data when you start practising in the course.</p>
<p>For the SAS Enterprise Guide you need to add this command to get the plots displayed in the output:</p>
<pre><code>ODS GRAPHICS ON;
[your code here]
ODS GRAPHICS OFF;
</code></pre>

<p>When you add the <strong>ODS TRACE</strong> statement, SAS writes a trace record to the log that includes information about each output object (name, label, template, path):</p>
<pre><code>ODS TRACE ON;
[your code here]
ODS TRACE OFF;
</code></pre>

<p>You produce a list of the possible output elements in the log that you may specify in the <strong>ODS SELECT/EXCLUDE</strong> statement:</p>
<pre><code>ODS SELECT lmeans diff meanplot diffplot controlplot;
[your code here]
</code></pre>

<p>This way you can see the actual variable level values in the output rather than some indexes:</p>
<pre><code>FORMAT variable DOSEF.;
</code></pre>

<ul>
<li>Create different data sets from one:</li>
</ul>
<pre><code>DATA data1 data2 data3;
    SET original_data;
    IF (condition1) THEN OUTPUT prueba1;
    IF (condition2) THEN OUTPUT prueba2;
    IF (condition3) THEN OUTPUT prueba3;
RUN;
</code></pre>

<ul>
<li>Copy database <strong>test</strong> into <strong>work</strong>:</li>
</ul>
<pre><code>proc copy in=test out=work;
run;
</code></pre>

<ul>
<li>Remove data sets:</li>
</ul>
<pre><code>PROC DELETE DATA=data1 data2 data3;
RUN;
</code></pre>

<ul>
<li>Declaring <strong>arrays</strong>:</li>
</ul>
<p>The dimension has to be known in advance (???)
There's no way to write an implicit loop through all the elements of the array (???)</p>
<pre><code>data _null_;

    ARRAY arrayname[2,3] &lt;$&gt; v11-3 (0 0 0)
                         &lt;$&gt; v21-3 (0 0 0);

    DO i=1 TO DIM(arrayname);
        arrayname[i] = arrayname[i] + 1;
    END;

    result=CATX(',',OF v11-3);
    PUT result=;

RUN;
</code></pre>

<ul>
<li>IF THEN analogue to "CONTAINS":</li>
</ul>
<pre><code>if find(variable_name,'pattern') then
</code></pre>

<ul>
<li>Site calculation from the two first numbers of the patient number:</li>
</ul>
<pre><code>site = SUBSTR(PUT(patient,z4.),1,2);
</code></pre>

<ul>
<li><strong>PUT</strong>: turns the numeric variable <em>patient</em> into a string (<strong>z4.</strong> adds leading zeroes if needed)</li>
<li>
<p><strong>SUBSTR</strong>: takes the first <strong>2</strong> characters starting from position <strong>1</strong></p>
</li>
<li>
<p><a href="http://support.sas.com/kb/36/898.html">Count the distinct values of a variable</a></p>
</li>
<li>
<p>Remove element/string from macro variable </p>
</li>
</ul>
<pre><code>%put &amp;=list;     /* Check list contents before */

%let removefromlist = string_to_remove;
%let list = %sysfunc(tranwrd(&amp;list., &amp;removefromlist., %str()));;

%put &amp;=list;     /* Check list contents after */
</code></pre>

<ul>
<li>How to uppercase the first letter of words:</li>
</ul>
<pre><code>var_propercase = PROPCASE(var_uppercase);
</code></pre>

<ul>
<li><a href="http://support.sas.com/kb/23/350.html">How to replace the variable's name with the variable's label in PROC FREQ output</a></li>
</ul>
<pre><code>options validvarname=any;
PROC FREQ DATA=SAS-data-set (RENAME=(variable1=&quot;Label variable 1&quot;n variable1=&quot;Label variable 1&quot;n));
    TABLES &quot;Label variable 1&quot;n;
RUN;
</code></pre>

<ul>
<li><a href="https://support.sas.com/rnd/base/ods/scratch/styles-tips.pdf">PROC TEMPLATE style tips</a></li>
<li><a href="http://www.sascommunity.org/wiki/Tips:Use_IS_MISSING_and_IS_NULL_with_Numeric_or_Character_Variables">WHERE variable IS MISSING</a></li>
</ul>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../macros/" title="Using Macros" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Using Macros
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-6b599127bc.js"></script>
      <script>app.initialize({url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>