
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Learning How to Program in SAS">
      
      
      
        <meta name="author" content="Lucía Rodrigo Insausti">
      
      
        <link rel="shortcut icon" href="../../assets/images/favicon.png">
      
      <meta name="generator" content="mkdocs-0.16.3, mkdocs-material-1.8.1">
    
    
      
        <title>Templates - SAS Manual</title>
      
    
    
      <script src="../../assets/javascripts/modernizr-1df76c4e58.js"></script>
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application-bfecc7305d.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
  
  
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../.." title="SAS Manual" class="md-icon md-icon--home md-header-nav__button">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  SAS Outputs
                </span>
              
            
            Templates
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">close</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result" data-md-lang-search="" data-md-lang-tokenizer="[\s\-]+">
          <div class="md-search-result__meta" data-md-lang-result-none="No matching documents" data-md-lang-result-one="1 matching document" data-md-lang-result-other="# matching documents">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    SAS Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Gettin' Started!" class="md-nav__link">
      Gettin' Started!
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      The Essentials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        The Essentials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/accessing/" title="Accessing Data" class="md-nav__link">
      Accessing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reporting/" title="Producing Detailed Reports" class="md-nav__link">
      Producing Detailed Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/formatting/" title="Formatting Data Values" class="md-nav__link">
      Formatting Data Values
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-sas/" title="Reading SAS Data Sets" class="md-nav__link">
      Reading SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-spreadsheets/" title="Reading Spreadsheet and Database Data" class="md-nav__link">
      Reading Spreadsheet and Database Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/reading-raw/" title="Reading Raw Data Files" class="md-nav__link">
      Reading Raw Data Files
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/manipulation/" title="Manipulating Data" class="md-nav__link">
      Manipulating Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/combination/" title="Combining SAS Data Sets" class="md-nav__link">
      Combining SAS Data Sets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../essentials/summary/" title="Creating Summary Reports" class="md-nav__link">
      Creating Summary Reports
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Basic Statistics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Basic Statistics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/anova/" title="Analysis of Variance (ANOVA)" class="md-nav__link">
      Analysis of Variance (ANOVA)
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/regression/" title="Regression" class="md-nav__link">
      Regression
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/inference/" title="Model Post-Fitting for Inference" class="md-nav__link">
      Model Post-Fitting for Inference
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/categorical-data/" title="Categorical Data Analysis" class="md-nav__link">
      Categorical Data Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/prediction/" title="Model Building and Scoring for Prediction" class="md-nav__link">
      Model Building and Scoring for Prediction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../statistics/miscellanea/" title="Miscellanea" class="md-nav__link">
      Miscellanea
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Other Analysis
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Other Analysis
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/missing-data/" title="Dealing with Missing Data" class="md-nav__link">
      Dealing with Missing Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/interim-analysis/" title="Interim Analysis Design" class="md-nav__link">
      Interim Analysis Design
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/normality-tests/" title="Normality tests" class="md-nav__link">
      Normality tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/propensity-score/" title="Propensity Score" class="md-nav__link">
      Propensity Score
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/roc-curve/" title="ROC curve" class="md-nav__link">
      ROC curve
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/survival-analysis/" title="Survival Analysis" class="md-nav__link">
      Survival Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../other-analysis/clustering/" title="Clustering" class="md-nav__link">
      Clustering
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Specific Procedures
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Specific Procedures
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/regression-models/" title="General notes on regression procedures" class="md-nav__link">
      General notes on regression procedures
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/glimmix/" title="PROC GLIMMIX" class="md-nav__link">
      PROC GLIMMIX
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../procedures/mixed/" title="PROC MIXED" class="md-nav__link">
      PROC MIXED
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" checked>
    
    <label class="md-nav__link" for="nav-6">
      SAS Outputs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        SAS Outputs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../reports/" title="Reports" class="md-nav__link">
      Reports
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../graphs/" title="Graphs and Plots" class="md-nav__link">
      Graphs and Plots
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Templates
      </label>
    
    <a href="./" title="Templates" class="md-nav__link md-nav__link--active">
      Templates
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#style-templates-vs-graph-templates" title="Style Templates vs Graph Templates" class="md-nav__link">
    Style Templates vs Graph Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-style-templates" title="Modifying Style Templates" class="md-nav__link">
    Modifying Style Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-graph-templates" title="Modifying Graph Templates" class="md-nav__link">
    Modifying Graph Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-graph-template-functionalities" title="Basic Graph Template Functionalities" class="md-nav__link">
    Basic Graph Template Functionalities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtaining-the-default-templates" title="Obtaining the Default Templates" class="md-nav__link">
    Obtaining the Default Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-templates" title="Editing Templates" class="md-nav__link">
    Editing Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-customized-templates" title="Using Customized Templates" class="md-nav__link">
    Using Customized Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverting-to-the-default-templates" title="Reverting to the Default Templates" class="md-nav__link">
    Reverting to the Default Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-related-topics" title="Other Related Topics" class="md-nav__link">
    Other Related Topics
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../macros/" title="Using Macros" class="md-nav__link">
      Using Macros
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../wizard/" title="Using Wizard Menus" class="md-nav__link">
      Using Wizard Menus
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../sasvi/" title="SAS Visual Analytics" class="md-nav__link">
      SAS Visual Analytics
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Miscellanea
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Miscellanea
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/arrays/" title="Working with Arrays" class="md-nav__link">
      Working with Arrays
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/execution-time/" title="Execution time" class="md-nav__link">
      Execution time
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../miscellanea/patient-identification/" title="Patient identification" class="md-nav__link">
      Patient identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#style-templates-vs-graph-templates" title="Style Templates vs Graph Templates" class="md-nav__link">
    Style Templates vs Graph Templates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modifying-style-templates" title="Modifying Style Templates" class="md-nav__link">
    Modifying Style Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modifying-graph-templates" title="Modifying Graph Templates" class="md-nav__link">
    Modifying Graph Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-graph-template-functionalities" title="Basic Graph Template Functionalities" class="md-nav__link">
    Basic Graph Template Functionalities
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#obtaining-the-default-templates" title="Obtaining the Default Templates" class="md-nav__link">
    Obtaining the Default Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#editing-templates" title="Editing Templates" class="md-nav__link">
    Editing Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-customized-templates" title="Using Customized Templates" class="md-nav__link">
    Using Customized Templates
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reverting-to-the-default-templates" title="Reverting to the Default Templates" class="md-nav__link">
    Reverting to the Default Templates
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-related-topics" title="Other Related Topics" class="md-nav__link">
    Other Related Topics
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Templates</h1>
                
                <div class="admonition summary">
<p class="admonition-title">Summary</p>
</div>
<p>'Check these websites'
      * <a href="http://support.sas.com/documentation/cdl/en/grstatug/63302/HTML/default/viewer.htm#n0kqozn49yx2lon1aavkll1f5dff.htm">Here</a> you can find some notes on <strong>Graph Template Language</strong> (categories of statements)
      * <a href="https://www.linkedin.com/in/bob-rodriguez-7b12634/">Bob Rodríguez</a> is has written a lot about templates, check his papers for more information
      * <a href="https://support.sas.com/documentation/cdl/en/statug/63962/HTML/default/viewer.htm#templt_toc.htm">Here</a> you can find the official documentation on ODS Graphics Template Modification
      * <a href="https://support.sas.com/rnd/base/ods/scratch/styles-tips.pdf">PROC TEMPLATE style tips</a></p>
<h2 id="style-templates-vs-graph-templates">Style Templates vs Graph Templates<a class="headerlink" href="#style-templates-vs-graph-templates" title="Permanent link">&para;</a></h2>
<h3 id="modifying-style-templates">Modifying Style Templates<a class="headerlink" href="#modifying-style-templates" title="Permanent link">&para;</a></h3>
<ol>
<li>Obtain the source code</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC TEMPLATE;
SOURCE styles.default;
RUN;
</pre></div>
</td></tr></table>

<ol>
<li>Modify the code</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC TEMPLATE;
    DEFINE STYLE MyListingStyle;
    PARENT=styles.listing;
        [make desired changes in code]
    END;
RUN;
</pre></div>
</td></tr></table>

<ol>
<li>Generate the plot</li>
</ol>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ODS</span> <span class="n">LISTING</span> <span class="n">STYLE</span><span class="o">=</span><span class="n">mylistingstyle</span><span class="p">;</span>
<span class="p">[</span><span class="n">SGPLOT</span> <span class="n">Statements</span><span class="p">]</span>
</pre></div>
</td></tr></table>

<h3 id="modifying-graph-templates">Modifying Graph Templates<a class="headerlink" href="#modifying-graph-templates" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Obtain the source code
    <code>PROC TEMPLATE;
            SOURCE Stat.Lifetest.Graphics.ProductLimitSurvival;
    RUN;</code></p>
</li>
<li>
<p>Modify the code
    <code>PROC TEMPLATE;
            DEFINE Stat.Lifetest.Graphics.ProductLimitSurvival;
            SOURCE Stat.Lifetest.Graphics.ProductLimitSurvival;
            [make desired changes in code]
        END;
    RUN;</code></p>
</li>
<li>
<p>Generate the plot
    <code>PROC LIFETEST DATA=db PLOTS=S;
            [statements]
    RUN;</code></p>
</li>
<li>
<p>Revert to default template
    <code>PROC TEMPLATE;
        DELETE Stat.Lifetest.Graphics.ProductLimitSurvival;
    RUN;</code></p>
</li>
</ol>
<h2 id="basic-graph-template-functionalities">Basic Graph Template Functionalities<a class="headerlink" href="#basic-graph-template-functionalities" title="Permanent link">&para;</a></h2>
<h3 id="obtaining-the-default-templates">Obtaining the Default Templates<a class="headerlink" href="#obtaining-the-default-templates" title="Permanent link">&para;</a></h3>
<p>First you need to know the name of the template. For this you can either look for its name listing all the available default templates that are kept in <code>sashelp.tmplmst</code>...</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC TEMPLATE;
  PATH sashelp.tmplmst;
  LIST Base.Freq / SORT=path DESCENDING;
RUN; 
</pre></div>
</td></tr></table>

<p>... or use the <code>ODS TRACE ON</code> to obtain the name of an specific template.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ODS TRACE ON;
ODS GRAPHICS ON;
PROC FREQ DATA=sashelp.baseball;
    TABLE League*Division / AGREE NOCOL NOROW; 
    TEST KAPPA;
RUN;
ODS GRAPHICS OFF;
ODS TRACE OFF;
</pre></div>
</td></tr></table>

<p>You will obtain the following log output for the <code>Agreement Plot</code> where you can obtain the name of the template you are interested in:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="gh">Output Added:</span>
<span class="gh">-------------</span>
Name:       AgreePlot
Label:      Agreement Plot
Template:   Base.Freq.Graphics.AgreePlot
<span class="gh">Path:       Freq.Table1.AgreePlot</span>
<span class="gh">-------------</span>
</pre></div>
</td></tr></table>

<p>Then you use the <code>SOURCE</code> option from the <code>TEMPLATE</code> procedure to show in the log the full object template.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="nf">%let</span> <span class="n">path</span><span class="o">=</span><span class="nl">C</span><span class="p">:</span><span class="err">\</span><span class="n">your</span><span class="o">-</span><span class="n">path</span><span class="o">-</span><span class="n">here</span><span class="p">;</span>
<span class="n">PROC</span> <span class="n">TEMPLATE</span><span class="p">;</span>
    <span class="n">SOURCE</span> <span class="n">Base</span><span class="p">.</span><span class="n">Freq</span><span class="p">.</span><span class="n">Graphics</span><span class="p">.</span><span class="n">AgreePlot</span> <span class="o">/</span> <span class="n">file</span><span class="o">=</span><span class="s">&quot;&amp;path.</span><span class="se">\a</span><span class="s">greeplot.sas&quot;</span><span class="p">;</span>
<span class="n">RUN</span><span class="p">;</span>
</pre></div>
</td></tr></table>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that you must add a <code>PROC TEMPLATE;</code> statement before the generated source statements and optionally a <code>RUN;</code> statement after the <code>END;</code> statement before you submit your modified definition.</p>
</div>
<h3 id="editing-templates">Editing Templates<a class="headerlink" href="#editing-templates" title="Permanent link">&para;</a></h3>
<p>Graph definitions are self-contained and do not support inheritance (via the <code>PARENT=</code> option) as do table definitions. Consequently, the <code>EDIT</code> statement in <code>PROC TEMPLATE</code> is not supported for graph definitions.</p>
<p>Here are some important points about what you can and cannot change in a template:</p>
<ul>
<li><strong>Do not change the template name</strong>. A statistical procedure can access only a predefined list of templates. If you change the name, the procedure cannot find your template. You must make sure that it is in a template store that is read before <code>Sashelp.Tmplmst</code> through the <code>ODS PATH</code> statement.</li>
<li><strong>Do not change the names of columns</strong>. The underlying data object contains predefined column names that you must use. Be very careful if you change how a column is used in a template. Usually, columns are not interchangeable.</li>
<li><strong>Do not change the names of <code>DYNAMIC</code> variables</strong>. Changing dynamic variable names can lead to runtime errors. Do not add dynamic variables, because the procedure cannot set their values.</li>
<li><strong>Do not change the names of statements</strong> (for example, from a <code>SCATTERPLOT</code> to a <code>NEEDLEPLOT</code> or other type of plot).</li>
</ul>
<p>You can change any of the following:</p>
<ul>
<li><strong>You can add macro variables that behave like dynamic variables</strong>. They are resolved at the time that the statistical procedure is run, and not at the time that the template is compiled. They are defined with an <code>MVAR</code> or <code>NMVAR</code> statement at the beginning the template. You can also move a variable from a <code>DYNAMIC</code> statement to an <code>MVAR</code> or <code>NMVAR</code> statement if you want to set it yourself rather than letting the procedure set it.</li>
<li><strong>You can change the graph size</strong>.</li>
<li><strong>You can change graph titles, footnotes, axis labels, and any other text that appears in the graph</strong>.</li>
<li><strong>You can change which plot features are displayed</strong>.</li>
<li><strong>You can change axis features, such as grid lines, offsets, view ports, tick value formatting, and so on</strong>.</li>
<li><strong>You can change the content and arrangement of insets</strong> (small tables of statistics embedded in some graphs).</li>
<li><strong>You can change the legend location, contents, border, background, title, and so on</strong>.</li>
</ul>
<h3 id="using-customized-templates">Using Customized Templates<a class="headerlink" href="#using-customized-templates" title="Permanent link">&para;</a></h3>
<p>The <code>ODS PATH</code> statement specifies the template stores to search, as well as the order in which to search them. You can change the default template search path by using the <code>ODS PATH</code> statement.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ODS PATH work.mystore(update) sashelp.tmplmst(read);
</pre></div>
</td></tr></table>

<p>You can display the current template search path with the following statement:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ODS PATH SHOW;
</pre></div>
</td></tr></table>

<p>The log messages for the default template search path are as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Current ODS PATH list is:

1. WORK.MYSTORE(UPDATE)
2. SASHELP.TMPLMST(READ)
</pre></div>
</td></tr></table>

<p>When you are done, you can reset the default template search path as follows:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ODS PATH RESET;
</pre></div>
</td></tr></table>

<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>Current ODS PATH list is:

1. SASUSER.TEMPLAT(UPDATE)
2. SASHELP.TMPLMST(READ)
</pre></div>
</td></tr></table>

<h3 id="reverting-to-the-default-templates">Reverting to the Default Templates<a class="headerlink" href="#reverting-to-the-default-templates" title="Permanent link">&para;</a></h3>
<p>The following statements delete the modified template from <code>SASUSER.TEMPLAT</code> and revert to the default template in
<code>SASHELP.TMPLMST</code>, which is where the SAS templates are stored.</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>PROC TEMPLATE;
    DELETE Base.Freq.Graphics.AgreePlot;
RUN;
</pre></div>
</td></tr></table>

<p>The following note is printed in the SAS log:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>NOTE: &#39;Base.Freq.Graphics.AgreePlot&#39; has been deleted from: SASUSER.TEMPLAT
</pre></div>
</td></tr></table>

<p>You can run the following step to delete the entire <code>SASUSER.TEMPLAT</code> store of customized templates:</p>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="codehilite"><pre><span></span>ODS PATH sashelp.tmplmst(read);
PROC DATASETS LIBRARY=sasuser NOLIST;
   DELETE TEMPLAT(MEMTYPE=ITEMSTOR);
RUN;
ODS PATH sasuser.templat(update) sashelp.tmplmst(read);
</pre></div>
</td></tr></table>

<h2 id="other-related-topics">Other Related Topics<a class="headerlink" href="#other-related-topics" title="Permanent link">&para;</a></h2>
<ul>
<li>Solve the error <em>"<a href="http://support.sas.com/techsup/notes/v8/4/739.html">unable to write to the template store</a>"</em>:</li>
</ul>
<table class="codehilitetable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="codehilite"><pre><span></span><span class="n">ERROR</span><span class="o">:</span> <span class="n">Template</span> <span class="s1">&#39;xxxxx&#39;</span> <span class="n">was</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">write</span> <span class="n">to</span> <span class="n">the</span> <span class="n">template</span> <span class="n">store</span><span class="o">!</span>

<span class="n">ods</span> <span class="n">path</span> <span class="n">show</span><span class="o">;</span>
<span class="n">ods</span> <span class="n">path</span><span class="o">(</span><span class="n">prepend</span><span class="o">)</span> <span class="n">work</span><span class="o">.</span><span class="na">templat</span><span class="o">(</span><span class="n">update</span><span class="o">);</span>
</pre></div>
</td></tr></table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../graphs/" title="Graphs and Plots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Graphs and Plots
              </span>
            </div>
          </a>
        
        
          <a href="../../macros/" title="Using Macros" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using Macros
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application-6940329b9f.js"></script>
      
      
      <script>app.initialize({url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      
        <script src="../../js/mathjaxhelper.js"></script>
      
        <script src="../../superfences"></script>
      
    
    
      
    
  </body>
</html>